[gd_scene load_steps=21 format=2]

[ext_resource path="res://Fonts/gamefont(1).ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Textures/Menu/retry_normal.png" type="Texture" id=2]
[ext_resource path="res://Textures/Menu/implant_menu_button.png" type="Texture" id=3]
[ext_resource path="res://Textures/Menu/implant_screen_back.png" type="Texture" id=4]
[ext_resource path="res://Textures/Menu/implant_character.png" type="Texture" id=5]
[ext_resource path="res://Textures/Menu/Empty_Slot.png" type="Texture" id=6]
[ext_resource path="res://Sfx/UI/implant_unequip.wav" type="AudioStream" id=7]
[ext_resource path="res://Sfx/NPCs/Civilian/civilian_pain_2_alt.wav" type="AudioStream" id=8]
[ext_resource path="res://Sfx/UI/Implant_Equip.wav" type="AudioStream" id=9]
[ext_resource path="res://Textures/Menu/background_1.png" type="Texture" id=10]
[ext_resource path="res://MOD_CONTENT/CruS Online/bannedimplant.png" type="Texture" id=11]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

var deathCount = 0

var Multiplayer = Global.get_node(\"Multiplayer\")

const diffSetup = {
	\"dl\": [\"Divine Light\",1,true,false,false],
	\"fa\": [\"Flesh Automaton\",0,false,false,false],
	\"pim\": [\"Power In Misery\",2,false,true,false],
	\"he\": [\"Hope Eradicated\",3,false,false,true]
}

func _ready():
	hide()

func set_death_label():
	$HelpLabel.text = \"All players are dead\\n\\nRestarting...\"

func player_died():
	if Multiplayer.hostSettings.canRespawn:
		$RespawnButton.show()
		$HelpLabel.hide()
	else:
		$RespawnButton.hide()
		$HelpLabel.text = \"Wait until someone helps you\"
		$HelpLabel.show()
		
		Multiplayer.player_died()
	
	show()
	
	Global.player.cancer_count = 0
	Global.player.weapon.disabled = true
	
	Global.player.crouch_flag = false
	Global.player.top_touching = false
	
	Global.player.translate(Vector3.UP * 0.5 * sign(Global.player.max_gravity))
	Global.player.collision_box.disabled = false
	Global.player.floor_ray.cast_to.y = - 0.8
	Global.player.floor_ray2.cast_to.y = - 0.8
	Global.player.collision_box.disabled = false
	Global.player.run_acceleration = 10
	Global.player.crush_check.disabled = false
	Global.player.get_node(\"Crush_Check/CrouchCrush\").disabled = true
	Global.player.rotation_helper.transform.origin.y = 0
	
	Global.player.move_speed = 10
	
	if Multiplayer.hostSettings.changeModeOnDeath:
		var diff = get_diff()
	
		if diff == \"dl\":
			set_diff(\"fa\")
		elif diff == \"fa\":
			if deathCount < 4:
				deathCount += 1
			else:
				deathCount = 0
				set_diff(\"pim\")

func set_diff(type):
	Global.border.texture = Global.BORDERS[diffSetup[type][1]]
	Global.soul_intact = diffSetup[type][2]
	Global.husk_mode = diffSetup[type][3]
	
	Global.hope_discarded = diffSetup[type][4]
	Global.hell_discovered = diffSetup[type][4]
	
	Global.consecutive_deaths = 0
	Global.save_game()

func get_diff() -> String:
	if Global.soul_intact:
		return \"dl\"
	elif Global.husk_mode:
		return \"pim\"
	elif Global.hope_discarded or Global.hell_discovered:
		return \"he\"
	else:
		return \"fa\"

func _input(event):
	if $RespawnButton.visible and Input.is_action_just_pressed(\"movement_jump\"):
		respawn()

func _restart(event):
	if event is InputEventMouseButton and event.pressed:
		respawn()

func respawn():
	if Global.player.died:
		if Multiplayer.hostSettings.canRespawn:
			Global.player.health = 100
			Global.player.UI.set_health(100)
				
			var respawnPoint = get_tree().get_nodes_in_group(\"Respawn\")
			respawnPoint.shuffle()
				
			Global.player.global_transform.origin = respawnPoint[0].global_transform.origin
			
			Multiplayer.playerPuppet.player_restart()
		else:
			Global.player.health = 20
			Global.player.UI.set_health(20)
			
			Multiplayer.player_respawn()
			
		Global.player.dead = false
		Global.player.died = false
		Global.player.weapon.show()
		Global.player.weapon.set_process(true)
		Global.player.UI.show()
		Global.player.UI.set_death_timer(5.0,false)
			
		Global.player.toxic = false
		Global.player.UI.toxic = false
		Global.player.toxic_damage_count = 0
		
		Global.player.psychosis = false
			
		Global.player.weapon.grapple_flag = false
		Global.player.weapon.grapple_point = null
		Global.player.weapon.grapple_target = null
		
		Global.player.weapon.disabled = false
		Global.player.weapon.show()
		
		for o in Global.player.grapple_orbs:
			o.queue_free()
			Global.player.grapple_orbs = []
			
		Global.player.player_velocity = Vector3.ZERO
			
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
			
		hide()
			
		Global.player.update_implants()
		Global.player.weapon.update_implants()

func _implants(event):
	$ImplantMenu/CenterContainer/HBoxContainer.rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
	$ImplantMenu/HoverInfo.rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
	
	if event is InputEventMouseButton and event.pressed:
		$ImplantMenu.update()
		$ImplantMenu.show()
"

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends TextureRect

onready var implantTextures = $CenterContainer/HBoxContainer/Implants.get_children()

onready var bannedTexture = preload(\"res://MOD_CONTENT/CruS Online/bannedimplant.png\")
onready var goofyBannedTexture = preload(\"res://MOD_CONTENT/CruS Online/sadbannedimplant.png\")
onready var mysteryTexture = preload(\"res://Textures/Menu/mystery.png\")

onready var emptyImplant = preload(\"res://Textures/Menu/Empty_Slot.png\")

onready var singleton = get_tree().get_nodes_in_group(\"Multiplayer\")[0]

func _ready():
	for index in len(implantTextures):
		implantTextures[index].connect(\"gui_input\",self,\"button_input\",[index])

func update():
	for index in len(Global.implants.IMPLANTS):
		if Global.implants.IMPLANTS[index].i_name != \"House\":
			if not Global.implants.IMPLANTS[index].i_name in Global.implants.purchased_implants:
				implantTextures[index].texture = mysteryTexture
				implantTextures[index].modulate = Color(0.8,0,0,1)
			elif Global.implants.IMPLANTS[index].i_name in singleton.hostSettings[\"bannedImplants\"]:
				var goofyRandom = int(rand_range(1,100))
				if goofyRandom != 1:
					implantTextures[index].texture = bannedTexture
				else:
					implantTextures[index].texture = goofyBannedTexture
			else:
				implantTextures[index].texture = Global.implants.IMPLANTS[index].texture
	
	$CenterContainer/HBoxContainer/Player/Head.texture = Global.implants.head_implant.texture
	$CenterContainer/HBoxContainer/Player/Hand.texture = Global.implants.arm_implant.texture
	$CenterContainer/HBoxContainer/Player/Torso.texture = Global.implants.torso_implant.texture
	$CenterContainer/HBoxContainer/Player/Leg.texture = Global.implants.leg_implant.texture

func close(event):
	if event is InputEventMouseButton and event.pressed:
		self.hide()

func move_hover_info(event):
	if event is InputEventMouseMotion:
		$HoverInfo.rect_position = event.global_position + Vector2(25,25)

func mouse_enter():
	$HoverInfo.show()

func mouse_exit():
	$HoverInfo.hide()

func check_implant_slot(index):
	if Global.implants.IMPLANTS[index].head:
		return \"Head\"
	elif Global.implants.IMPLANTS[index].torso:
		return \"Torso\"
	elif Global.implants.IMPLANTS[index].arms:
		return \"Arms\"
	elif Global.implants.IMPLANTS[index].legs:
		return \"Legs\"

func set_implant(index):
	if Global.implants.IMPLANTS[index].head:
		Global.implants.head_implant = Global.implants.IMPLANTS[index]
		$CenterContainer/HBoxContainer/Player/Head.texture = Global.implants.head_implant.texture
	elif Global.implants.IMPLANTS[index].torso:
		Global.implants.torso_implant = Global.implants.IMPLANTS[index]
		$CenterContainer/HBoxContainer/Player/Torso.texture = Global.implants.torso_implant.texture
	elif Global.implants.IMPLANTS[index].arms:
		Global.implants.arm_implant = Global.implants.IMPLANTS[index]
		$CenterContainer/HBoxContainer/Player/Hand.texture = Global.implants.arm_implant.texture
	elif Global.implants.IMPLANTS[index].legs:
		Global.implants.leg_implant = Global.implants.IMPLANTS[index]
		$CenterContainer/HBoxContainer/Player/Leg.texture = Global.implants.leg_implant.texture

func button_input(event,index):
	if Global.implants.IMPLANTS[index].i_name == null or Global.implants.IMPLANTS[index].i_name == \"House\":
		$HoverInfo.modulate = Color(1,1,1,0)
	else:
		$HoverInfo.modulate = Color(1,1,1,1)
		if not Global.implants.IMPLANTS[index].i_name in Global.implants.purchased_implants:
			$HoverInfo/VBoxContainer/Icon.texture = mysteryTexture
			$HoverInfo/VBoxContainer/Name.text = \"???\"
			$HoverInfo/VBoxContainer/Slot.text = \"Slot: None\"
			$HoverInfo/VBoxContainer/Description.text = \"You need to buy/find this implant to use it when you respawn\"
		elif Global.implants.IMPLANTS[index].i_name in singleton.hostSettings[\"bannedImplants\"]:
			$HoverInfo/VBoxContainer/Icon.texture = bannedTexture
			$HoverInfo/VBoxContainer/Name.text = Global.implants.IMPLANTS[index].i_name + \" (Banned)\"
			$HoverInfo/VBoxContainer/Slot.text = \"Slot: None\"
			$HoverInfo/VBoxContainer/Description.text = \"This implant was banned by host, you can't equip that\"
			
			if event is InputEventMouseButton and event.pressed:
				$Banned.play()
		else:
			$HoverInfo/VBoxContainer/Icon.texture = Global.implants.IMPLANTS[index].texture
			$HoverInfo/VBoxContainer/Name.text = Global.implants.IMPLANTS[index].i_name
			$HoverInfo/VBoxContainer/Slot.text = \"Slot: \" + check_implant_slot(index)
			$HoverInfo/VBoxContainer/Description.text = Global.implants.IMPLANTS[index].explanation
			
			if event is InputEventMouseButton and event.pressed:
				$Equip.play()
				set_implant(index)

func clear_implant(event,type):
	if event is InputEventMouseButton and event.pressed:
		$Unequip.play()
		match type:
			\"head\":
				Global.implants.head_implant = Global.implants.empty_implant
				$CenterContainer/HBoxContainer/Player/Head.texture = emptyImplant
			\"torso\":
				Global.implants.torso_implant = Global.implants.empty_implant
				$CenterContainer/HBoxContainer/Player/Torso.texture = emptyImplant
			\"arms\":
				Global.implants.arm_implant = Global.implants.empty_implant
				$CenterContainer/HBoxContainer/Player/Hand.texture = emptyImplant
			\"legs\":
				Global.implants.leg_implant = Global.implants.empty_implant
				$CenterContainer/HBoxContainer/Player/Leg.texture = emptyImplant
"

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 9 )

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 256 )
modulate_color = Color( 0.290196, 0.117647, 0.117647, 1 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Fonts/MingLiU-ExtB-01.ttf"

[sub_resource type="DynamicFont" id=8]
size = 24
use_filter = true
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
use_filter = true
font_data = SubResource( 7 )

[node name="DeathScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.548611
mouse_filter = 1
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "You died lol"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RespawnButton" type="HBoxContainer" parent="."]
visible = false
anchor_top = 0.454167
anchor_right = 1.0
anchor_bottom = 0.548611
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="RespawnButton"]
margin_right = 546.0
margin_bottom = 67.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Press here"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="RespawnButton"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 550.0
margin_right = 730.0
margin_bottom = 67.0
rect_min_size = Vector2( 180, 50 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="RespawnButton"]
margin_left = 734.0
margin_right = 1280.0
margin_bottom = 67.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "to respawn"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HelpLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "All players are dead

Restarting..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ImplantButton" type="HBoxContainer" parent="."]
visible = false
anchor_top = 0.570833
anchor_right = 1.0
anchor_bottom = 0.665277
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="ImplantButton"]
margin_right = 546.0
margin_bottom = 67.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Change"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="ImplantButton"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 550.0
margin_right = 730.0
margin_bottom = 67.0
rect_min_size = Vector2( 180, 50 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="ImplantButton"]
margin_left = 734.0
margin_right = 1280.0
margin_bottom = 67.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Implants"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ImplantMenu" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.686275 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 640, 360 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
script = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="ImplantMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="HBoxContainer" type="HBoxContainer" parent="ImplantMenu/CenterContainer"]
margin_left = 128.0
margin_top = 104.0
margin_right = 1152.0
margin_bottom = 616.0
rect_pivot_offset = Vector2( 512, 256 )
custom_constants/separation = 0
alignment = 1

[node name="Implants" type="GridContainer" parent="ImplantMenu/CenterContainer/HBoxContainer"]
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 512, 512 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8

[node name="TextureRect" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect5" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect6" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_right = 384.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect7" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_right = 448.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect8" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_right = 512.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect9" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect10" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect11" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect12" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect13" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_top = 64.0
margin_right = 320.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect14" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect15" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_top = 64.0
margin_right = 448.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect16" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_top = 64.0
margin_right = 512.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect17" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect18" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect19" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_top = 128.0
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect20" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_top = 128.0
margin_right = 256.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect21" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_top = 128.0
margin_right = 320.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect22" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect23" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_top = 128.0
margin_right = 448.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect24" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_top = 128.0
margin_right = 512.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect25" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect26" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_top = 192.0
margin_right = 128.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect27" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_top = 192.0
margin_right = 192.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect28" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_top = 192.0
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect29" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_top = 192.0
margin_right = 320.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect30" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_top = 192.0
margin_right = 384.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect31" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_top = 192.0
margin_right = 448.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect32" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_top = 192.0
margin_right = 512.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect33" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect34" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_top = 256.0
margin_right = 128.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect35" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_top = 256.0
margin_right = 192.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect36" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_top = 256.0
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect37" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_top = 256.0
margin_right = 320.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect38" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_top = 256.0
margin_right = 384.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect39" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_top = 256.0
margin_right = 448.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect40" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_top = 256.0
margin_right = 512.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect41" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect42" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_top = 320.0
margin_right = 128.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect43" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_top = 320.0
margin_right = 192.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect44" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_top = 320.0
margin_right = 256.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect45" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_top = 320.0
margin_right = 320.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect46" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_top = 320.0
margin_right = 384.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect47" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_top = 320.0
margin_right = 448.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect48" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_top = 320.0
margin_right = 512.0
margin_bottom = 384.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect49" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect50" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_top = 384.0
margin_right = 128.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect51" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_top = 384.0
margin_right = 192.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect52" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_top = 384.0
margin_right = 256.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect53" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_top = 384.0
margin_right = 320.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect54" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_top = 384.0
margin_right = 384.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect55" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_top = 384.0
margin_right = 448.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect56" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_top = 384.0
margin_right = 512.0
margin_bottom = 448.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect57" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect58" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 64.0
margin_top = 448.0
margin_right = 128.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect59" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 128.0
margin_top = 448.0
margin_right = 192.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect60" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 192.0
margin_top = 448.0
margin_right = 256.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect61" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 256.0
margin_top = 448.0
margin_right = 320.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect62" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 320.0
margin_top = 448.0
margin_right = 384.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect63" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 384.0
margin_top = 448.0
margin_right = 448.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="TextureRect64" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Implants"]
margin_left = 448.0
margin_top = 448.0
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Player" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 512.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="Head" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Player"]
margin_left = 225.0
margin_top = 19.0
margin_right = 289.0
margin_bottom = 83.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Torso" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Player"]
margin_left = 224.0
margin_top = 112.0
margin_right = 288.0
margin_bottom = 176.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Hand" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Player"]
margin_left = 129.0
margin_top = 179.0
margin_right = 193.0
margin_bottom = 243.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Leg" type="TextureRect" parent="ImplantMenu/CenterContainer/HBoxContainer/Player"]
margin_left = 110.0
margin_top = 331.0
margin_right = 174.0
margin_bottom = 395.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Equip" type="AudioStreamPlayer" parent="ImplantMenu"]
stream = SubResource( 4 )

[node name="Banned" type="AudioStreamPlayer" parent="ImplantMenu"]
stream = SubResource( 5 )

[node name="Unequip" type="AudioStreamPlayer" parent="ImplantMenu"]
stream = ExtResource( 7 )

[node name="HoverInfo" type="PanelContainer" parent="ImplantMenu"]
visible = false
margin_right = 468.0
margin_bottom = 339.0
rect_min_size = Vector2( 468, 0 )
mouse_filter = 1
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="ImplantMenu/HoverInfo"]
margin_right = 468.0
margin_bottom = 339.0
size_flags_vertical = 0

[node name="Icon" type="TextureRect" parent="ImplantMenu/HoverInfo/VBoxContainer"]
margin_right = 468.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_vertical = 0
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Name" type="Label" parent="ImplantMenu/HoverInfo/VBoxContainer"]
margin_top = 132.0
margin_right = 468.0
margin_bottom = 157.0
mouse_filter = 1
custom_colors/font_color = Color( 0, 1, 0.0392157, 1 )
custom_fonts/font = SubResource( 8 )
text = "Life sensor"

[node name="Slot" type="Label" parent="ImplantMenu/HoverInfo/VBoxContainer"]
margin_top = 161.0
margin_right = 468.0
margin_bottom = 178.0
mouse_filter = 1
custom_colors/font_color = Color( 0.521569, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Slot: Head"

[node name="Description" type="Label" parent="ImplantMenu/HoverInfo/VBoxContainer"]
margin_top = 182.0
margin_right = 468.0
margin_bottom = 339.0
mouse_filter = 1
custom_colors/font_color = Color( 0.521569, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap = true

[connection signal="gui_input" from="RespawnButton/TextureRect" to="." method="_restart"]
[connection signal="gui_input" from="ImplantButton/TextureRect" to="." method="_implants"]
[connection signal="gui_input" from="ImplantMenu" to="ImplantMenu" method="close"]
[connection signal="gui_input" from="ImplantMenu/CenterContainer/HBoxContainer/Implants" to="ImplantMenu" method="move_hover_info"]
[connection signal="mouse_entered" from="ImplantMenu/CenterContainer/HBoxContainer/Implants" to="ImplantMenu" method="mouse_enter"]
[connection signal="mouse_exited" from="ImplantMenu/CenterContainer/HBoxContainer/Implants" to="ImplantMenu" method="mouse_exit"]
[connection signal="gui_input" from="ImplantMenu/CenterContainer/HBoxContainer/Player/Head" to="ImplantMenu" method="clear_implant" binds= [ "head" ]]
[connection signal="gui_input" from="ImplantMenu/CenterContainer/HBoxContainer/Player/Torso" to="ImplantMenu" method="clear_implant" binds= [ "torso" ]]
[connection signal="gui_input" from="ImplantMenu/CenterContainer/HBoxContainer/Player/Hand" to="ImplantMenu" method="clear_implant" binds= [ "arms" ]]
[connection signal="gui_input" from="ImplantMenu/CenterContainer/HBoxContainer/Player/Leg" to="ImplantMenu" method="clear_implant" binds= [ "legs" ]]
