[gd_scene load_steps=38 format=2]

[ext_resource path="res://Menu/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://Textures/Misc/mainguy_clothes.png" type="Texture" id=2]
[ext_resource path="res://Textures/Menu/background_1.png" type="Texture" id=3]
[ext_resource path="res://Textures/NPC/Enemy_Nude.png" type="Texture" id=4]
[ext_resource path="res://Textures/NPC/Enemy_Worker.png" type="Texture" id=6]
[ext_resource path="res://Textures/Menu/Handler/1.png" type="Texture" id=7]
[ext_resource path="res://Textures/Menu/Handler/3.png" type="Texture" id=8]
[ext_resource path="res://Textures/Menu/Handler/4.png" type="Texture" id=9]
[ext_resource path="res://Textures/Menu/Handler/2.png" type="Texture" id=10]
[ext_resource path="res://MOD_CONTENT/CruS Online/redpanel.tres" type="StyleBox" id=11]
[ext_resource path="res://Textures/Menu/return_normal.png" type="Texture" id=12]
[ext_resource path="res://Textures/NPC/cultist_civilian.png" type="Texture" id=15]
[ext_resource path="res://Textures/NPC/bosssguy_clothes.png" type="Texture" id=16]
[ext_resource path="res://Textures/NPC/Enemy_Civilian2.png" type="Texture" id=17]
[ext_resource path="res://Textures/NPC/Enemy_Assassin_Alt.png" type="Texture" id=18]
[ext_resource path="res://Textures/NPC/Elsa.png" type="Texture" id=19]
[ext_resource path="res://Textures/NPC/Enemy_Assassin.png" type="Texture" id=20]
[ext_resource path="res://Textures/NPC/Objective_CEO.png" type="Texture" id=21]
[ext_resource path="res://Textures/NPC/Enemy_Kevin.png" type="Texture" id=22]
[ext_resource path="res://Textures/NPC/Enemy_Cop1.png" type="Texture" id=23]
[ext_resource path="res://MOD_CONTENT/CruS Online/extramenu.tres" type="Theme" id=24]
[ext_resource path="res://Sfx/UI/Implant_Equip.wav" type="AudioStream" id=25]
[ext_resource path="res://Sfx/UI/implant_unequip.wav" type="AudioStream" id=26]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

var ip = \"127.0.0.1\"
var port = 8080

var playerInfo = {
	\"nickname\": \"MT Foxtrot\",
	\"color\": \"ff00ff\",
	\"image\": \"null\",
	\"skinPath\": \"res://Textures/Misc/mainguy_clothes.png\"
}

var hostSettings = {
	\"gamemode\": \"Cruelty\",
	\"map\": \"res://MOD_CONTENT/CruS Online/maps/bonesquad_museum.tscn\",
	\"bannedImplants\": []
}

onready var IpEdit = $CenterContainer/TabContainer/Main/VBoxContainer/IpPort/IpEdit
onready var PortEdit = $CenterContainer/TabContainer/Main/VBoxContainer/IpPort/PortEdit

onready var NicknameEdit = $CenterContainer/TabContainer/Player/VBoxContainer/Nickname/NicknameEdit
onready var NicknameColor = $CenterContainer/TabContainer/Player/VBoxContainer/Color/ColorRect

onready var Multiplayer = get_tree().get_nodes_in_group(\"Multiplayer\")[0]

func _ready():
	Multiplayer.connect(\"connected_to_server\", self, \"_on_connected\")

func data_init():
	playerInfo = Multiplayer.my_info
	
	print(Multiplayer.my_info)
	print(playerInfo)
	
	NicknameEdit.text = playerInfo.nickname
	NicknameColor.color = playerInfo.color
	
	$CenterContainer/TabContainer/Player/VBoxContainer/Image.set_texture(playerInfo.image)
	$CenterContainer/TabContainer/Player/VBoxContainer/Skin.set_texture(playerInfo.skinPath)
	
	$CenterContainer/TabContainer/Player/VBoxContainer/Color.r_change(NicknameColor.color.r8)
	$CenterContainer/TabContainer/Player/VBoxContainer/Color.g_change(NicknameColor.color.g8)
	$CenterContainer/TabContainer/Player/VBoxContainer/Color.b_change(NicknameColor.color.b8)

func _physics_process(delta):
	if Global.menu.in_game:
		hide()
	else:
		show()

func get_data():
	ip = IpEdit.text
	port = int(PortEdit.text)
	
	playerInfo.color = NicknameColor.color.to_html(false)
	
	if NicknameEdit.text == \"\":
		playerInfo.nickname = \"Mt Foxtrot\"
	else:
		playerInfo.nickname = NicknameEdit.text

func host():
	get_data()
	
	for implant in $CenterContainer/TabContainer/Implants.bannedImplants:
		hostSettings[\"bannedImplants\"].append(implant)
	
	Multiplayer.my_info = playerInfo
	Multiplayer.save_data()
	
	Multiplayer.host_server(port,hostSettings)
	$CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons.current_tab = 2

func join():
	get_data()
	
	Multiplayer.my_info = playerInfo
	Multiplayer.save_data()
	
	Multiplayer.join_to_server(ip, port)

func _on_connected():
	$CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons.current_tab = 1

func enable_menu():
	if not $CenterContainer/TabContainer/Implants.updated:
		$CenterContainer/TabContainer/Implants.update()
		
	$CenterContainer.visible = true

func disable_menu():
	$CenterContainer.visible = false
"

[sub_resource type="GDScript" id=12]
script/source = "extends PanelContainer

onready var playersList = $VBoxContainer/PlayersList/PlayersListLabel
onready var status = $VBoxContainer/Status/StatusLabel

func _ready():
	playersList.clear()
	
	get_tree().get_nodes_in_group(\"Multiplayer\")[0].connect(\"status_update\", self, \"update_status\")
	get_tree().get_nodes_in_group(\"Multiplayer\")[0].connect(\"players_update\", self, \"update_players_info\")

func update_status(new_status):
	status.text = new_status

func update_players_info(info):
	var playerNumber = 1
	playersList.clear()
	
	for player in info:
		print(info[player])
		playersList.text += str(playerNumber) + \": \" + info[player].nickname
		
		if player == 1:
			playersList.text += \" (host)\\n\"
		else:
			playersList.text += \"\\n\"
		
		playerNumber += 1
"

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="GDScript" id=18]
script/source = "extends Label

func _ready():
	text = get_tree().get_nodes_in_group(\"Multiplayer\")[0].version
"

[sub_resource type="GDScript" id=16]
script/source = "extends HBoxContainer

func r_change(text):
	if int(text) > 255: text = \"255\"
	if int(text) < 0: text = \"0\"
	
	$Red.text = str(int(text))
	$ColorRect.color.r8 = int(int(text))

func g_change(text):
	if int(text) > 255: text = \"255\"
	if int(text) < 0: text = \"0\"
	
	$Green.text = str(int(text))
	$ColorRect.color.g8 = int(int(text))

func b_change(text):
	if int(text) > 255: text = \"255\"
	if int(text) < 0: text = \"0\"
	
	$Blue.text = str(int(text))
	$ColorRect.color.b8 = int(int(text))

func focus_exited():
	r_change($Red.text)
	g_change($Green.text)
	b_change($Blue.text)
"

[sub_resource type="GDScript" id=15]
script/source = "extends HBoxContainer

export (Array,Array) var playerNameImage

func _ready():
	for image in playerNameImage:
		$ItemList.add_item(image[0])

func _skin_selected(index):
	$TextureRect.texture = playerNameImage[index][2]
	get_tree().get_nodes_in_group(\"MultiplayerMenu\")[0].playerInfo[\"image\"] = playerNameImage[index][1]

func set_texture(path):
	$TextureRect.texture = load(path)
"

[sub_resource type="GDScript" id=2]
script/source = "extends HBoxContainer

export (Array,Array) var playerSkins

func _ready():
	for skin in playerSkins:
		$ItemList.add_item(skin[0])

func _skin_selected(index):
	$TextureRect.texture = playerSkins[index][2]
	get_tree().get_nodes_in_group(\"MultiplayerMenu\")[0].playerInfo[\"skinPath\"] = playerSkins[index][1]

func set_texture(path):
	$TextureRect.texture = load(path)
"

[sub_resource type="GDScript" id=11]
script/source = "extends PanelContainer

var gamemodesList = [
	[\"Cruelty\",\"Gamemode without any special goals, kill each other until you get bored, is the standard mode for playing Deathmatch and CO-OP maps\"]
]

var mapsList = [
	\"res://MOD_CONTENT/CruS Online/maps/bonesquad_museum.tscn\",
	\"res://MOD_CONTENT/CruS Online/maps/Construct_Blam.tscn\",
	\"res://MOD_CONTENT/CruS Online/maps/edenrat.tscn\",
	\"res://MOD_CONTENT/CruS Online/maps/multiplayer_test_map.tscn\"
]

var mapsName = [
	\"Bonequad museum\",
	\"Construct\",
	\"Edenrat\",
	\"Test map\"
]

var mapSelected = 0

func _ready():
	for gamemode in gamemodesList:
		$HBoxContainer/LevelController/GamemodeList.add_item(gamemode[0])
	
	for map in mapsName:
		$HBoxContainer/LevelController/MapList.add_item(map)
	
	$HBoxContainer/LevelController/GamemodeList.select(0)
	$HBoxContainer/LevelController/MapList.select(0)
	
	_gamemode_select(0)
	_map_select(0)


func _gamemode_select(index):
	get_tree().get_nodes_in_group(\"MultiplayerMenu\")[0].hostInfo[\"gamemode\"] = gamemodesList[index][0]

	$HBoxContainer/GamemodeDescription/MapLabel.text = \"Gamemode description:\\n\\n\" + gamemodesList[index][1]

func _map_select(index):
	get_tree().get_nodes_in_group(\"MultiplayerMenu\")[0].hostSettings[\"map\"] = mapsList[index]
	mapSelected = index

func play_button_pressed():
	get_tree().get_nodes_in_group(\"Multiplayer\")[0].game_init(mapsList[mapSelected])
"

[sub_resource type="GDScript" id=13]
script/source = "extends PanelContainer

var bannedImplants = {}

onready var allowedImplantsList = $HBoxContainer/ImplantsController/AllowedImplantsList

var updated = false

func update():
	updated = true
	
	for index in len(Global.implants.IMPLANTS):
		if Global.implants.IMPLANTS[index].i_name != \"House\":
			allowedImplantsList.add_item(Global.implants.IMPLANTS[index].i_name,Global.implants.IMPLANTS[index].texture,false)

func toggle_implant(index):
	if not allowedImplantsList.is_item_disabled(index):
		bannedImplants[allowedImplantsList.get_item_text(index)] = index
		allowedImplantsList.set_item_disabled(index,true)
		$Unequip.play()
	else:
		bannedImplants.erase(allowedImplantsList.get_item_text(index))
		allowedImplantsList.set_item_disabled(index,false)
		$Equip.play()

func allow_all():
	bannedImplants = {}
	
	for index in len(Global.implants.IMPLANTS):
		if Global.implants.IMPLANTS[index].i_name != \"House\":
			allowedImplantsList.set_item_disabled(index,false)
	
	$Equip.play()

func ban_all():
	bannedImplants = {}
	
	for index in len(Global.implants.IMPLANTS):
		if Global.implants.IMPLANTS[index].i_name != \"House\":
			bannedImplants[allowedImplantsList.get_item_text(index)] = index
			allowedImplantsList.set_item_disabled(index,true)
	
	$Unequip.play()
"

[sub_resource type="AudioStreamRandomPitch" id=14]
audio_stream = ExtResource( 25 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.15863, 0.441406, 0, 0.470588 )
expand_margin_top = 20.0

[sub_resource type="GDScript" id=21]
script/source = "extends WindowDialog

onready var Multiplayer = get_tree().get_nodes_in_group(\"Multiplayer\")[0]

onready var errorLabel = $Panel/MarginContainer/RichTextLabel

var errorText = [
	\"[center]Unknow error[/center]\",
	\"[center]Time out[/center]\",
	\"[center]The password is incorrect[/center]\",
	\"[center]The client and host mod versions do not match[/center]\"
]

func _ready():
	rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
	
	Multiplayer.connect(\"disconnected_from_server\", self, \"show_error\")

func show_error(error):
	if error != Multiplayer.errorType.PASSWORD_REQUIRE:
		rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
		
		errorLabel.bbcode_text = errorText[error]
		popup_centered()
"

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 256, 256 )
modulate_color = Color( 0.831373, 0.878431, 0.419608, 0.705882 )

[sub_resource type="GDScript" id=22]
script/source = "extends WindowDialog

onready var Multiplayer = get_tree().get_nodes_in_group(\"Multiplayer\")[0]

onready var passwordEdit = $Panel/MarginContainer/RichTextLabel/PasswordEdit

func _ready():
	rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
	
	Multiplayer.connect(\"disconnected_from_server\", self, \"check_password\")

func check_password(error):
	if error == Multiplayer.errorType.PASSWORD_REQUIRE:
		rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
		popup_centered()

func set_password():
	Multiplayer.password = passwordEdit.text
	passwordEdit.text = \"\"
	
	Multiplayer.passwordEntered = true
	Multiplayer.join_to_server(Multiplayer.lastConnected.ip, Multiplayer.lastConnected.port)

func password_entered(text):
	hide()
"

[node name="MultiplayerMenu" type="Control" groups=["MultiplayerMenu"]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -35, -71 )
mouse_filter = 2
theme = ExtResource( 1 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 229.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="TabContainer" type="TabContainer" parent="CenterContainer"]
margin_left = 195.0
margin_top = 87.0
margin_right = 856.0
margin_bottom = 632.0

[node name="Main" type="PanelContainer" parent="CenterContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
rect_min_size = Vector2( 647, 499 )
script = SubResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Main"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer"]
margin_right = 641.0
margin_bottom = 26.0
text = "Main menu"
align = 1

[node name="IpPort" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/VBoxContainer"]
margin_top = 31.0
margin_right = 641.0
margin_bottom = 67.0
alignment = 1

[node name="IpEdit" type="LineEdit" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort"]
margin_right = 249.0
margin_bottom = 36.0
rect_min_size = Vector2( 249, 36 )
size_flags_horizontal = 3
theme = ExtResource( 24 )
text = "127.0.0.1"
align = 1
max_length = 15
placeholder_text = "127.0.0.1"

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort"]
margin_left = 249.0
margin_top = 5.0
margin_right = 263.0
margin_bottom = 31.0
text = ":"
align = 1

[node name="PortEdit" type="LineEdit" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort"]
margin_left = 263.0
margin_right = 431.0
margin_bottom = 36.0
theme = ExtResource( 24 )
text = "25567"
align = 1
max_length = 5
placeholder_text = "25567"

[node name="Label4" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort"]
margin_left = 431.0
margin_top = 5.0
margin_right = 446.0
margin_bottom = 31.0
text = " "

[node name="Buttons" type="TabContainer" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort"]
margin_left = 446.0
margin_right = 641.0
margin_bottom = 36.0
size_flags_horizontal = 6
custom_styles/panel = SubResource( 17 )
tabs_visible = false

[node name="Main" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="JoinButton" type="Button" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons/Main"]
margin_right = 90.0
margin_bottom = 36.0
text = " Join "

[node name="Label5" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons/Main"]
margin_left = 90.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 31.0
text = " "

[node name="JoinButton2" type="Button" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons/Main"]
margin_left = 105.0
margin_right = 195.0
margin_bottom = 36.0
text = " Host "

[node name="Leave" type="Button" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = " Leave "

[node name="Close" type="Button" parent="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = " Stop "

[node name="Status" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/VBoxContainer"]
margin_top = 72.0
margin_right = 641.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer/Status"]
margin_right = 104.0
margin_bottom = 26.0
text = "Status:"

[node name="StatusLabel" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer/Status"]
margin_left = 104.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Offline"
align = 2

[node name="PlayersList" type="PanelContainer" parent="CenterContainer/TabContainer/Main/VBoxContainer"]
margin_top = 103.0
margin_right = 641.0
margin_bottom = 462.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 11 )

[node name="PlayersListLabel" type="RichTextLabel" parent="CenterContainer/TabContainer/Main/VBoxContainer/PlayersList"]
margin_left = 10.0
margin_top = 5.0
margin_right = 631.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1: TriggeredP (Host)
2: Xuesos"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/VBoxContainer"]
margin_top = 467.0
margin_right = 641.0
margin_bottom = 493.0

[node name="CruSOnline" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer/HBoxContainer"]
margin_right = 299.0
margin_bottom = 26.0
text = "Cruelty Squad Online"

[node name="Version" type="Label" parent="CenterContainer/TabContainer/Main/VBoxContainer/HBoxContainer"]
margin_left = 387.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Alpha 000000/0000"
script = SubResource( 18 )

[node name="Host" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
rect_min_size = Vector2( 647, 499 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Host"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_right = 641.0
margin_bottom = 26.0
text = "Host settings"
align = 1

[node name="Password" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 31.0
margin_right = 641.0
margin_bottom = 57.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/Password"]
margin_right = 134.0
margin_bottom = 26.0
text = "Password:"

[node name="addres" type="LineEdit" parent="CenterContainer/TabContainer/Host/VBoxContainer/Password"]
margin_left = 134.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 3
theme = ExtResource( 24 )
text = "huizalupa"
align = 1
secret = true
placeholder_text = "123456"

[node name="Port" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 62.0
margin_right = 641.0
margin_bottom = 88.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/Port"]
margin_right = 473.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Port:"

[node name="PortEdit" type="LineEdit" parent="CenterContainer/TabContainer/Host/VBoxContainer/Port"]
margin_left = 473.0
margin_right = 641.0
margin_bottom = 26.0
theme = ExtResource( 24 )
text = "8080"
align = 1
max_length = 4
placeholder_text = "8080"

[node name="UPnP" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 93.0
margin_right = 641.0
margin_bottom = 119.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/UPnP"]
margin_right = 491.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "UPnP:"

[node name="Button" type="Button" parent="CenterContainer/TabContainer/Host/VBoxContainer/UPnP"]
margin_left = 491.0
margin_right = 641.0
margin_bottom = 26.0
text = " Do magic "

[node name="UPnPStatus" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 124.0
margin_right = 641.0
margin_bottom = 150.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/UPnPStatus"]
margin_right = 320.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "UPnP status:"

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/UPnPStatus"]
margin_left = 320.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Not activated"
align = 2

[node name="Player" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
rect_min_size = Vector2( 647, 499 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Player"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 496.0
custom_constants/separation = 5

[node name="ClientSettings" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_right = 641.0
margin_bottom = 26.0
text = "Player settings"
align = 1

[node name="Nickname" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 31.0
margin_right = 641.0
margin_bottom = 67.0
custom_constants/separation = 5

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Nickname"]
margin_top = 5.0
margin_right = 74.0
margin_bottom = 31.0
text = "Name:"

[node name="NicknameEdit" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Nickname"]
margin_left = 79.0
margin_right = 641.0
margin_bottom = 36.0
rect_min_size = Vector2( 249, 36 )
size_flags_horizontal = 3
theme = ExtResource( 24 )
text = "MT Foxtrot"
align = 1
max_length = 15
placeholder_text = "MT Foxtrot"

[node name="Color" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 72.0
margin_right = 641.0
margin_bottom = 136.0
custom_constants/separation = 5
script = SubResource( 16 )

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_top = 19.0
margin_right = 164.0
margin_bottom = 45.0
text = "Name Color:"

[node name="Red" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 169.0
margin_top = 14.0
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 24 )
custom_constants/minimum_spaces = 0
text = "255"
align = 1
max_length = 3
middle_mouse_paste_enabled = false
placeholder_text = "255"

[node name="Green" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 305.0
margin_top = 14.0
margin_right = 436.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 24 )
custom_constants/minimum_spaces = 0
text = "0"
align = 1
max_length = 3
middle_mouse_paste_enabled = false
placeholder_text = "255"

[node name="Blue" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 441.0
margin_top = 14.0
margin_right = 572.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 24 )
custom_constants/minimum_spaces = 0
text = "0"
align = 1
max_length = 3
middle_mouse_paste_enabled = false
placeholder_text = "255"

[node name="ColorRect" type="ColorRect" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 577.0
margin_right = 641.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
color = Color( 1, 0, 0, 1 )

[node name="Image" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 141.0
margin_right = 641.0
margin_bottom = 205.0
custom_constants/separation = 5
script = SubResource( 15 )
playerNameImage = [ [ "None", "null", ExtResource( 12 ) ], [ "Handler (1)", "res://Textures/Menu/Handler/1.png", ExtResource( 7 ) ], [ "Handler (2)", "res://Textures/Menu/Handler/2.png", ExtResource( 10 ) ], [ "Handler (3)", "res://Textures/Menu/Handler/3.png", ExtResource( 8 ) ], [ "Handler (4)", "res://Textures/Menu/Handler/4.png", ExtResource( 9 ) ] ]

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Image"]
margin_top = 19.0
margin_right = 164.0
margin_bottom = 45.0
text = "Name image:"

[node name="ItemList" type="ItemList" parent="CenterContainer/TabContainer/Player/VBoxContainer/Image"]
margin_left = 169.0
margin_right = 572.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_horizontal = 3
allow_reselect = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer/TabContainer/Player/VBoxContainer/Image"]
margin_left = 577.0
margin_right = 641.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 12 )
expand = true

[node name="Skin" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 210.0
margin_right = 641.0
margin_bottom = 466.0
custom_constants/separation = 5
script = SubResource( 2 )
playerSkins = [ [ "Default", "res://Textures/Misc/mainguy_clothes.png", ExtResource( 2 ) ], [ "Worker", "res://Textures/NPC/Enemy_Worker.png", ExtResource( 6 ) ], [ "Nude (FREE???)", "res://Textures/NPC/Enemy_Nude.png", ExtResource( 4 ) ], [ "Cultist", "res://Textures/NPC/cultist_civilian.png", ExtResource( 15 ) ], [ "Boss guy", "res://Textures/NPC/bosssguy_clothes.png", ExtResource( 16 ) ], [ "Assassin", "res://Textures/NPC/Enemy_Assassin.png", ExtResource( 20 ) ], [ "Assassin (Alt)", "res://Textures/NPC/Enemy_Assassin_Alt.png", ExtResource( 18 ) ], [ "Civilian", "res://Textures/NPC/Enemy_Civilian2.png", ExtResource( 17 ) ], [ "Cop", "res://Textures/NPC/Enemy_Cop1.png", ExtResource( 23 ) ], [ "Kevin", "res://Textures/NPC/Enemy_Kevin.png", ExtResource( 22 ) ], [ "CEO", "res://Textures/NPC/Objective_CEO.png", ExtResource( 21 ) ], [ "Elsa", "res://Textures/NPC/Elsa.png", ExtResource( 19 ) ] ]

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Skin"]
margin_top = 115.0
margin_right = 74.0
margin_bottom = 141.0
text = "Skin:"

[node name="ItemList" type="ItemList" parent="CenterContainer/TabContainer/Player/VBoxContainer/Skin"]
margin_left = 79.0
margin_right = 380.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_horizontal = 3
allow_reselect = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer/TabContainer/Player/VBoxContainer/Skin"]
margin_left = 385.0
margin_right = 641.0
margin_bottom = 256.0
texture = ExtResource( 2 )

[node name="DM" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
rect_min_size = Vector2( 647, 499 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/DM"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 496.0
alignment = 1

[node name="LevelController" type="VBoxContainer" parent="CenterContainer/TabContainer/DM/HBoxContainer"]
margin_right = 305.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="GamemodeLabel" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_right = 305.0
margin_bottom = 26.0
text = "Gamemodes:"
align = 1

[node name="GamemodeList" type="ItemList" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_top = 26.0
margin_right = 305.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_vertical = 3
allow_reselect = true

[node name="MapLabel" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_top = 246.0
margin_right = 305.0
margin_bottom = 272.0
text = "Maps:"
align = 1

[node name="MapList" type="ItemList" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_top = 272.0
margin_right = 305.0
margin_bottom = 493.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_vertical = 3
allow_reselect = true

[node name="Label" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer"]
margin_left = 305.0
margin_top = 233.0
margin_right = 335.0
margin_bottom = 259.0
text = "  "

[node name="GamemodeDescription" type="VBoxContainer" parent="CenterContainer/TabContainer/DM/HBoxContainer"]
margin_left = 335.0
margin_right = 641.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapLabel" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer/GamemodeDescription"]
margin_right = 306.0
margin_bottom = 467.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Gamemode description:

The mode without any special goals, kill each other until you get bored, is the standard mode for playing Deathmatch and CO-OP maps"
align = 1
autowrap = true

[node name="Button" type="Button" parent="CenterContainer/TabContainer/DM/HBoxContainer/GamemodeDescription"]
margin_top = 467.0
margin_right = 306.0
margin_bottom = 493.0
text = "Play"

[node name="Implants" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
rect_min_size = Vector2( 647, 499 )
script = SubResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Implants"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 496.0
alignment = 1

[node name="ImplantsController" type="VBoxContainer" parent="CenterContainer/TabContainer/Implants/HBoxContainer"]
margin_right = 431.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="AllowedImplantsLabel" type="Label" parent="CenterContainer/TabContainer/Implants/HBoxContainer/ImplantsController"]
margin_right = 431.0
margin_bottom = 26.0
text = "Allowed implants:"
align = 1

[node name="AllowedImplantsList" type="ItemList" parent="CenterContainer/TabContainer/Implants/HBoxContainer/ImplantsController"]
margin_top = 26.0
margin_right = 431.0
margin_bottom = 493.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_vertical = 3
allow_reselect = true
fixed_icon_size = Vector2( 32, 32 )

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Implants/HBoxContainer"]
margin_left = 431.0
margin_top = 233.0
margin_right = 446.0
margin_bottom = 259.0
text = " "

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Implants/HBoxContainer"]
margin_left = 446.0
margin_right = 641.0
margin_bottom = 493.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_right = 195.0
margin_bottom = 26.0
text = " Buttons lol"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 195.0
margin_bottom = 62.0
theme = ExtResource( 24 )
align = 1
placeholder_text = "Preset name"

[node name="Button" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 195.0
margin_bottom = 98.0
text = " Save preset "

[node name="Button2" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 195.0
margin_bottom = 134.0
text = " Load preset "

[node name="Button3" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 195.0
margin_bottom = 170.0
text = "Ban all"

[node name="Button4" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 195.0
margin_bottom = 206.0
text = "Allow all"

[node name="Equip" type="AudioStreamPlayer" parent="CenterContainer/TabContainer/Implants"]
stream = SubResource( 14 )

[node name="Unequip" type="AudioStreamPlayer" parent="CenterContainer/TabContainer/Implants"]
stream = ExtResource( 26 )

[node name="ErrorHandler" type="WindowDialog" parent="."]
margin_top = 21.0
margin_right = 388.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/title_color = Color( 1, 0, 0, 1 )
custom_styles/panel = SubResource( 19 )
window_title = "Cruelty Squad Online"
script = SubResource( 21 )

[node name="Panel" type="Panel" parent="ErrorHandler"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ErrorHandler/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="ErrorHandler/Panel/MarginContainer"]
margin_right = 378.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Unknow error[/center]"
text = "Unknow error"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PasswordInput" type="WindowDialog" parent="."]
margin_top = 21.0
margin_right = 388.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/title_color = Color( 1, 0, 0, 1 )
custom_styles/panel = SubResource( 19 )
window_title = "Cruelty Squad Online"
script = SubResource( 22 )

[node name="Panel" type="Panel" parent="PasswordInput"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="PasswordInput/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="VBoxContainer" parent="PasswordInput/Panel/MarginContainer"]
margin_right = 368.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PasswordInput/Panel/MarginContainer/RichTextLabel"]
margin_right = 368.0
margin_bottom = 26.0
text = "Enter Password"
align = 1

[node name="PasswordEdit" type="LineEdit" parent="PasswordInput/Panel/MarginContainer/RichTextLabel"]
margin_top = 26.0
margin_right = 368.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 36 )
theme = ExtResource( 24 )
align = 1
secret = true

[connection signal="pressed" from="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons/Main/JoinButton" to="." method="join"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/VBoxContainer/IpPort/Buttons/Main/JoinButton2" to="." method="host"]
[connection signal="focus_exited" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Red" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="focus_exited"]
[connection signal="text_entered" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Red" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="r_change"]
[connection signal="focus_exited" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Green" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="focus_exited"]
[connection signal="text_entered" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Green" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="g_change"]
[connection signal="focus_exited" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Blue" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="focus_exited"]
[connection signal="text_entered" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Blue" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="b_change"]
[connection signal="item_selected" from="CenterContainer/TabContainer/Player/VBoxContainer/Image/ItemList" to="CenterContainer/TabContainer/Player/VBoxContainer/Image" method="_skin_selected"]
[connection signal="item_selected" from="CenterContainer/TabContainer/Player/VBoxContainer/Skin/ItemList" to="CenterContainer/TabContainer/Player/VBoxContainer/Skin" method="_skin_selected"]
[connection signal="item_selected" from="CenterContainer/TabContainer/DM/HBoxContainer/LevelController/GamemodeList" to="CenterContainer/TabContainer/DM" method="_gamemode_select"]
[connection signal="item_selected" from="CenterContainer/TabContainer/DM/HBoxContainer/LevelController/MapList" to="CenterContainer/TabContainer/DM" method="_map_select"]
[connection signal="pressed" from="CenterContainer/TabContainer/DM/HBoxContainer/GamemodeDescription/Button" to="CenterContainer/TabContainer/DM" method="play_button_pressed"]
[connection signal="item_selected" from="CenterContainer/TabContainer/Implants/HBoxContainer/ImplantsController/AllowedImplantsList" to="CenterContainer/TabContainer/Implants" method="toggle_implant"]
[connection signal="pressed" from="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer/Button3" to="CenterContainer/TabContainer/Implants" method="ban_all"]
[connection signal="pressed" from="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer/Button4" to="CenterContainer/TabContainer/Implants" method="allow_all"]
[connection signal="popup_hide" from="PasswordInput" to="PasswordInput" method="set_password"]
[connection signal="text_entered" from="PasswordInput/Panel/MarginContainer/RichTextLabel/PasswordEdit" to="PasswordInput" method="password_entered"]
