[gd_scene load_steps=57 format=2]

[ext_resource path="res://Menu/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://Textures/Misc/mainguy_clothes.png" type="Texture" id=2]
[ext_resource path="res://Textures/Menu/background_1.png" type="Texture" id=3]
[ext_resource path="res://Textures/NPC/Enemy_Nude.png" type="Texture" id=4]
[ext_resource path="res://MOD_CONTENT/CruS Online/multiplayer_menu.gd" type="Script" id=5]
[ext_resource path="res://Textures/NPC/Enemy_Worker.png" type="Texture" id=6]
[ext_resource path="res://Textures/Menu/Handler/1.png" type="Texture" id=7]
[ext_resource path="res://Textures/Menu/Handler/3.png" type="Texture" id=8]
[ext_resource path="res://Textures/Menu/Handler/4.png" type="Texture" id=9]
[ext_resource path="res://Textures/Menu/Handler/2.png" type="Texture" id=10]
[ext_resource path="res://MOD_CONTENT/CruS Online/redpanel.tres" type="StyleBox" id=11]
[ext_resource path="res://Textures/Menu/return_normal.png" type="Texture" id=12]
[ext_resource path="res://MOD_CONTENT/CruS Online/ChatBox.gd" type="Script" id=13]
[ext_resource path="res://Sfx/NPCs/night_creep_pain_1.wav" type="AudioStream" id=14]
[ext_resource path="res://Textures/NPC/cultist_civilian.png" type="Texture" id=15]
[ext_resource path="res://Textures/NPC/bosssguy_clothes.png" type="Texture" id=16]
[ext_resource path="res://Textures/NPC/Enemy_Civilian2.png" type="Texture" id=17]
[ext_resource path="res://Textures/NPC/Enemy_Assassin_Alt.png" type="Texture" id=18]
[ext_resource path="res://Textures/NPC/Elsa.png" type="Texture" id=19]
[ext_resource path="res://Textures/NPC/Enemy_Assassin.png" type="Texture" id=20]
[ext_resource path="res://Textures/NPC/Objective_CEO.png" type="Texture" id=21]
[ext_resource path="res://Textures/NPC/Enemy_Kevin.png" type="Texture" id=22]
[ext_resource path="res://Textures/NPC/Enemy_Cop1.png" type="Texture" id=23]
[ext_resource path="res://MOD_CONTENT/CruS Online/extramenu.tres" type="Theme" id=24]
[ext_resource path="res://Sfx/UI/Implant_Equip.wav" type="AudioStream" id=25]
[ext_resource path="res://Sfx/UI/implant_unequip.wav" type="AudioStream" id=26]
[ext_resource path="res://Fonts/gamefont(1).ttf" type="DynamicFontData" id=27]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="GDScript" id=31]
script/source = "extends PanelContainer

onready var NetworkBridge = Global.get_node(\"Multiplayer/NetworkBridge\")
onready var main_tab = get_parent()

onready var Multiplayer = Global.get_node(\"Multiplayer\")

onready var SteamLobby = Global.get_node(\"Multiplayer/SteamInit/SteamLobby\")

func _ready():
	main_tab.current_tab = 0

func lan_selected():
	NetworkBridge.set_mode(NetworkBridge.MULTIPLAYER_TYPE.LAN)
	main_tab.current_tab = 1

func steam_selected():
	if Multiplayer.SteamInit.is_online:
		$\"../Steam/VBoxContainer/PlayersList/LobbyList\".show()
		NetworkBridge.set_mode(NetworkBridge.MULTIPLAYER_TYPE.STEAM)
		$\"../Steam\".get_lobbies()
		main_tab.current_tab = 2
"

[sub_resource type="GDScript" id=18]
script/source = "extends Label

func _ready():
	text = get_tree().get_nodes_in_group(\"Multiplayer\")[0].version
"

[sub_resource type="GDScript" id=12]
script/source = "extends PanelContainer

onready var main_tab = get_parent()

onready var playersList = $VBoxContainer/PlayersList/PlayersListLabel
onready var status = $VBoxContainer/Status/StatusLabel

onready var Multiplayer = Global.get_node(\"Multiplayer\")

func _ready():
	playersList.bbcode_text = \"\"
	
	Multiplayer.connect(\"status_update\", self, \"update_status\")
	Multiplayer.connect(\"players_update\", self, \"update_players_info\")

func update_status(new_status):
	status.text = new_status

func update_players_info(info):
	var playerNumber = 1
	playersList.bbcode_text = \"\"
	
	for player in info:
		print(info[player])
		playersList.bbcode_text += str(playerNumber) + \": [color=#\" + info[player].color + \"]\" + info[player].nickname + \"[/color]\"
		
		if player == 1:
			playersList.bbcode_text += \" (host)\\n\"
		else:
			playersList.bbcode_text += \"\\n\"
		
		playerNumber += 1

func back_to_menu():
	main_tab.current_tab = 0
	Multiplayer.leave_server()
"

[sub_resource type="StyleBoxEmpty" id=39]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="GDScript" id=37]
script/source = "extends PanelContainer

onready var main_tab = get_parent()

onready var Multiplayer = Global.get_node(\"Multiplayer\")
onready var NetworkBridge = Global.get_node(\"Multiplayer/NetworkBridge\")

onready var SteamLobby = Global.get_node(\"Multiplayer/SteamInit/SteamLobby\")
onready var SteamInit = Global.get_node(\"Multiplayer/SteamInit\")
onready var SteamNetwork = Global.get_node(\"Multiplayer/SteamInit/SteamNetwork\")

onready var playersList = $VBoxContainer/PlayersList/PlayersListLabel

onready var LobbyList = $VBoxContainer/PlayersList/LobbyList
onready var LobbyInfo = $VBoxContainer/LobbyInfo

onready var status = $VBoxContainer/Status/StatusLabel

var lobbies = []
var selected = 0

var join_request_id = 0

func _ready():
	SteamLobby.connect(\"lobby_list\", self, \"_on_match_list\")
	
	SteamLobby.connect(\"player_joined_lobby\", self, \"player_list_update\")
	SteamLobby.connect(\"player_left_lobby\", self, \"player_list_update\")
	
	SteamLobby.connect(\"lobby_joined\", self, \"player_list_update\")
	
	SteamLobby.connect(\"lobby_join_requested\", self, \"lobby_join_requested\")
	
	Multiplayer.connect(\"status_update\", self, \"update_status\")
	
	$\"%PasswordInput\".connect(\"password_set\", self, \"connect_lobby\")
	
	SteamNetwork.register_rpcs(self,[
		[\"_rpc_client\", SteamNetwork.PERMISSION.SERVER],
		[\"_rpc_server\", SteamNetwork.PERMISSION.CLIENT_ALL]
	])

func create_lobby():
	SteamLobby.create_lobby(2, 16)
	$VBoxContainer/Buttons/Create.hide()
	$VBoxContainer/Buttons/Join.hide()
	$VBoxContainer/Buttons/Refresh.hide()
	$VBoxContainer/Buttons/Leave.show()
	
	$VBoxContainer/PlayersList/PlayersListLabel.show()
	LobbyList.hide()
	LobbyInfo.hide()

func lobby_join_requested(id):
	NetworkBridge.set_mode(NetworkBridge.MULTIPLAYER_TYPE.STEAM)
	main_tab.current_tab = 2
	
	join_request_id = int(id)
	print(\"[CRUS ONLINE / LOBBY]: Lobby join request id: \", str(join_request_id))
	
	var password_require = SteamInit.Steam.getLobbyData(join_request_id, \"password\")
	print(\"[CRUS ONLINE / LOBBY]: Password require: \", password_require)
	if password_require == \"true\":
		join_request_id = id
		$\"%PasswordInput\".steam_check_password()
	else:
		connect_lobby()

func join_lobby():
	var password_require = SteamInit.Steam.getLobbyData(lobbies[selected], \"password\")
	print(\"[CRUS ONLINE / LOBBY]: Password require: \", password_require)
	if password_require == \"True\":
		$\"%PasswordInput\".steam_check_password()
	else:
		connect_lobby()

func show_player_list():
	$VBoxContainer/PlayersList/PlayersListLabel.show()

func connect_lobby():
	if join_request_id != 0:
		SteamLobby.join_lobby(join_request_id)
		join_request_id = 0
	else:
		SteamLobby.join_lobby(lobbies[selected])
	
	$VBoxContainer/Buttons/Create.hide()
	$VBoxContainer/Buttons/Join.hide()
	$VBoxContainer/Buttons/Refresh.hide()
	$VBoxContainer/Buttons/Leave.show()
	
	Multiplayer.emit_signal(\"status_update\", \"Connecting...\")
	
	#$VBoxContainer/PlayersList/PlayersListLabel.show()
	LobbyList.hide()
	LobbyInfo.hide()

func leave_lobby():
	SteamLobby.leave_lobby()
	Multiplayer.emit_signal(\"status_update\", \"Offline\")
	$VBoxContainer/Buttons/Create.show()
	$VBoxContainer/Buttons/Join.show()
	$VBoxContainer/Buttons/Refresh.show()
	$VBoxContainer/Buttons/Leave.hide()
	
	$VBoxContainer/PlayersList/PlayersListLabel.hide()
	LobbyList.show()
	LobbyInfo.show()

func lobby_selected(id):
	print(id)
	selected = id
	
	var lobby_max_players = SteamInit.Steam.getLobbyMemberLimit(lobbies[selected])
	var lobby_num_members = SteamInit.Steam.getNumLobbyMembers(lobbies[selected])
	var password_require = SteamInit.Steam.getLobbyData(lobbies[selected], \"password\")
	
	LobbyInfo.text = \"Players: \" + str(lobby_num_members) + \" / \" + str(lobby_max_players) + \"   Password: \" + str(password_require)

func get_lobbies():
	SteamLobby.request_lobby_list()

func _on_match_list(recived_lobbies):
	print(\"[CRUS ONLINE / STEAM] Recived a lobbies list\")
	LobbyList.clear()
	var raw_lobbies = []
	
	for this_lobby in recived_lobbies:
		if SteamInit.Steam.getLobbyData(this_lobby, \"crus_online\"):
			raw_lobbies.append(this_lobby)
			
			var lobby_name = SteamInit.Steam.getLobbyData(this_lobby, \"name\")
			var lobby_max_players = SteamInit.Steam.getLobbyMemberLimit(this_lobby)
			var lobby_num_members = SteamInit.Steam.getNumLobbyMembers(this_lobby)
			var password_require = SteamInit.Steam.getLobbyData(lobbies[selected], \"password\")
			
			LobbyList.add_item(lobby_name)
	
	lobbies = raw_lobbies

func player_list_update(placeholder):
	print(\"[CRUS ONLINE / STEAM] player list update\")
	var players = SteamLobby.get_lobby_members()
	playersList.bbcode_text = \"\"
	
	var playerNumber = 1
	
	for player in players:
		playersList.bbcode_text += str(playerNumber) + \": \" + players[player]
		
		if SteamLobby.is_owner(player):
			playersList.bbcode_text += \" (host)\\n\"
		else:
			playersList.bbcode_text += \"\\n\"
		
		playerNumber += 1

func back_to_menu():
	main_tab.current_tab = 0
	leave_lobby()

func update_status(new_status):
	status.text = new_status
	
	if new_status == \"Connected to Lobby\":
		show_player_list()

func _rpc_test():
	if NetworkBridge.check_connection():
		print(\"[CRUS ONLINE / STEAM / TEST]: connection - true\")
		print(\"[CRUS ONLINE / STEAM / TEST]: peers - \", NetworkBridge.get_peers())
		if NetworkBridge.r_is_network_master(self):
			print(\"[CRUS ONLINE / STEAM / TEST]: sending rpc, type - server\")
			NetworkBridge.r_rpc(self, \"_rpc_client\")
		else:
			print(\"[CRUS ONLINE / STEAM / TEST]: sending rpc, type - client\")
			NetworkBridge.r_rpc(self, \"_rpc_server\")
	else:
		print(\"[CRUS ONLINE / STEAM / TEST]: connection - false\")

master func _rpc_server(id):
	print(\"[CRUS ONLINE / STEAM / TEST]: recived rpc from client\")

puppet func _rpc_client(id):
	print(\"[CRUS ONLINE / STEAM / TEST]: recived rpc from server\")
"

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 256, 256 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0
modulate_color = Color( 0.298039, 0.0352941, 0.0352941, 1 )

[sub_resource type="StyleBoxEmpty" id=38]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0392157, 1, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.188235, 1, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=33]
content_margin_left = 5.0
content_margin_right = 5.0

[sub_resource type="GDScript" id=25]
script/source = "extends Button

func button_pressed():
	text = \"  Settings saved  \"
	$Timer.start()

func button_reset():
	text = \"  Save  \"
"

[sub_resource type="GDScript" id=16]
script/source = "extends HBoxContainer

func r_change(text):
	if int(text) > 255: text = \"255\"
	if int(text) < 0: text = \"0\"
	
	$Red.text = str(int(text))
	$ColorRect.color.r8 = int(int(text))

func g_change(text):
	if int(text) > 255: text = \"255\"
	if int(text) < 0: text = \"0\"
	
	$Green.text = str(int(text))
	$ColorRect.color.g8 = int(int(text))

func b_change(text):
	if int(text) > 255: text = \"255\"
	if int(text) < 0: text = \"0\"
	
	$Blue.text = str(int(text))
	$ColorRect.color.b8 = int(int(text))

func focus_exited():
	r_change($Red.text)
	g_change($Green.text)
	b_change($Blue.text)
"

[sub_resource type="GDScript" id=15]
script/source = "extends HBoxContainer

export (Array,Array) var playerNameImage

var selected = 0

func _ready():
	for image in playerNameImage:
		$ItemList.add_item(image[0])

func _skin_selected(index):
	$TextureRect.texture = playerNameImage[index][2]
	selected = index

func set_texture(path):
	$TextureRect.texture = load(path)

func get_texture():
	return playerNameImage[selected][1]
"

[sub_resource type="GDScript" id=2]
script/source = "extends HBoxContainer

export (Array,Array) var playerSkins

var selected = 0

func _ready():
	for skin in playerSkins:
		$ItemList.add_item(skin[0])

func _skin_selected(index):
	$TextureRect.texture = playerSkins[index][2]
	selected = index

func set_texture(path):
	$TextureRect.texture = load(path)

func get_texture():
	return playerSkins[selected][1]
"

[sub_resource type="GDScript" id=26]
script/source = "extends Button

func button_pressed():
	text = \"  Settings saved  \"
	$Timer.start()

func button_reset():
	text = \"  Save  \"
"

[sub_resource type="GDScript" id=11]
script/source = "extends PanelContainer

var gamemodesList = [
	[\"Cruelty\",\"Gamemode without any special goals, kill each other until you get bored, is the standard mode for playing Deathmatch and CO-OP maps\"]
]

var mapsList = [
	\"res://MOD_CONTENT/CruS Online/maps/bonesquad_museum.tscn\",
	\"res://MOD_CONTENT/CruS Online/maps/Construct_Blam.tscn\",
	\"res://MOD_CONTENT/CruS Online/maps/edenrat.tscn\",
	\"res://MOD_CONTENT/CruS Online/maps/multiplayer_test_map.tscn\",
	\"res://MOD_CONTENT/CruS Online/maps/benchmark.tscn\"
]

var mapsName = [
	\"Bonequad museum\",
	\"Construct\",
	\"Edenrat\",
	\"Test map\",
	\"Benchmark\"
]

var mapSelected = 0

func _ready():
	for gamemode in gamemodesList:
		$HBoxContainer/LevelController/GamemodeList.add_item(gamemode[0])
	
	for map in mapsName:
		$HBoxContainer/LevelController/MapList.add_item(map)
	
	$HBoxContainer/LevelController/GamemodeList.select(0)
	$HBoxContainer/LevelController/MapList.select(0)
	
	_gamemode_select(0)
	_map_select(0)


func _gamemode_select(index):
	$HBoxContainer/GamemodeDescription/MapLabel.text = \"Gamemode description:\\n\\n\" + gamemodesList[index][1]

func _map_select(index):
	mapSelected = index

func play_button_pressed():
	get_tree().get_nodes_in_group(\"Multiplayer\")[0].game_init(mapsList[mapSelected])
"

[sub_resource type="GDScript" id=13]
script/source = "extends PanelContainer

var bannedImplants = {}

onready var allowedImplantsList = $HBoxContainer/ImplantsController/AllowedImplantsList

var updated = false

func update():
	updated = true
	
	for index in len(Global.implants.IMPLANTS):
		if Global.implants.IMPLANTS[index].i_name != \"House\":
			allowedImplantsList.add_item(Global.implants.IMPLANTS[index].i_name,Global.implants.IMPLANTS[index].texture,false)

func toggle_implant(index):
	if not allowedImplantsList.is_item_disabled(index):
		bannedImplants[allowedImplantsList.get_item_text(index)] = index
		allowedImplantsList.set_item_disabled(index,true)
		$Unequip.play()
	else:
		bannedImplants.erase(allowedImplantsList.get_item_text(index))
		allowedImplantsList.set_item_disabled(index,false)
		$Equip.play()

func allow_all():
	bannedImplants = {}
	
	for index in len(Global.implants.IMPLANTS):
		if Global.implants.IMPLANTS[index].i_name != \"House\":
			allowedImplantsList.set_item_disabled(index,false)
	
	$Equip.play()

func ban_all():
	bannedImplants = {}
	
	for index in len(Global.implants.IMPLANTS):
		if Global.implants.IMPLANTS[index].i_name != \"House\":
			bannedImplants[allowedImplantsList.get_item_text(index)] = index
			allowedImplantsList.set_item_disabled(index,true)
	
	$Unequip.play()
"

[sub_resource type="AudioStreamRandomPitch" id=14]
audio_stream = ExtResource( 25 )

[sub_resource type="DynamicFont" id=27]
use_filter = true
extra_spacing_bottom = 5
font_data = ExtResource( 27 )

[sub_resource type="DynamicFont" id=28]
use_filter = true
font_data = ExtResource( 27 )

[sub_resource type="AudioStreamRandomPitch" id=29]
audio_stream = ExtResource( 14 )
random_pitch = 1.3

[sub_resource type="GDScript" id=24]
script/source = "extends PanelContainer

onready var httpRequest = $HTTPRequest

func _ready():
	httpRequest.connect(\"request_completed\", self, \"_http_request_completed\")
	
	var err = httpRequest.request(\"https://triggeredp.site/api/boosty\")
	if err != OK:
		push_error(\"[CRUS ONLINE / MENU / CREDITS]: An error occurred in the boosty HTTP request.\")

func _http_request_completed(result, response_code, headers, body):
	var response = parse_json(body.get_string_from_utf8())
	
	if response.type == \"boosty\":
		$RichTextLabel.bbcode_text += \"[center] Boosty subs: [/center]\\n\"
		
		for subType in response.data:
			$RichTextLabel.bbcode_text += \"\\n> \" + subType.name + \":\\n\"
			for sub in subType.subs:
				$RichTextLabel.bbcode_text += sub + \"\\n\"

func meta_clicked(meta):
	OS.shell_open(str(meta))
"

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.15863, 0.441406, 0, 0.470588 )
expand_margin_top = 20.0

[sub_resource type="GDScript" id=21]
script/source = "extends WindowDialog

onready var Multiplayer = get_tree().get_nodes_in_group(\"Multiplayer\")[0]

onready var errorLabel = $Panel/MarginContainer/RichTextLabel

var errorText = [
	\"[center]Unknow error[/center]\",
	\"[center]Time out[/center]\",
	\"[center]The password is incorrect[/center]\",
	\"[center]The client and host mod versions do not match[/center]\",
	\"[center]How did you get up here?[/center]\",
	\"[center]The host forcibly terminated the connection[/center]\",
	\"[center]UPnP can't be enabled[/center]\",
	\"[center]New player connected to lobby[/center]\"
]

func _ready():
	rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
	
	Multiplayer.connect(\"disconnected_from_server\", self, \"show_error\")
	Multiplayer.connect(\"throw_error\", self, \"show_error\")

func show_error(error):
	if error != Multiplayer.errorType.PASSWORD_REQUIRE:
		rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
		errorLabel.bbcode_text = errorText[error]
		
		popup_centered()
		
		rect_size = Vector2(388, $Panel/MarginContainer/RichTextLabel.rect_size.y + 10)
"

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 256, 256 )
modulate_color = Color( 0.831373, 0.878431, 0.419608, 0.705882 )

[sub_resource type="GDScript" id=22]
script/source = "extends WindowDialog

onready var Multiplayer = get_tree().get_nodes_in_group(\"Multiplayer\")[0]

onready var passwordEdit = $Panel/MarginContainer/RichTextLabel/PasswordEdit

signal password_set()

func _ready():
	rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
	
	Multiplayer.connect(\"disconnected_from_server\", self, \"check_password\")

func steam_check_password():
	rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
	popup_centered()

func check_password(error):
	if error == Multiplayer.errorType.PASSWORD_REQUIRE:
		rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )
		popup_centered()

func set_password():
	Multiplayer.password = passwordEdit.text
	passwordEdit.text = \"\"
	
	if Multiplayer.NetworkBridge.multiplayer_mode == 0:
		Multiplayer.passwordEntered = true
		Multiplayer.join_to_server(Multiplayer.config.lastIp, Multiplayer.config.lastPort)
	else:
		emit_signal(\"password_set\")

func password_entered(text):
	hide()
"

[sub_resource type="GDScript" id=23]
script/source = "extends WindowDialog

func _ready():
	rect_scale = Vector2(Global.resolution[0] / 1280 ,Global.resolution[1] / 720 )

func popup_warning():
	popup_centered()
"

[node name="MultiplayerMenu" type="Control" groups=["MultiplayerMenu"]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 880, 333 )
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true,
"_edit_vertical_guides_": [  ]
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 229.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="TabContainer" type="TabContainer" parent="CenterContainer"]
margin_left = 195.0
margin_top = 85.0
margin_right = 856.0
margin_bottom = 634.0
rect_min_size = Vector2( 661, 549 )

[node name="Main" type="TabContainer" parent="CenterContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
custom_styles/panel = SubResource( 30 )
tabs_visible = false

[node name="Select" type="PanelContainer" parent="CenterContainer/TabContainer/Main"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 31 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/TabContainer/Main/Select"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Main/Select/CenterContainer"]
margin_left = 170.0
margin_top = 183.0
margin_right = 470.0
margin_bottom = 314.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Main/Select/CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 55.0
text = "Cruelty Squad Online
Select mode"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/Select/CenterContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 300.0
margin_bottom = 131.0
custom_constants/separation = 35
alignment = 1

[node name="LAN" type="Button" parent="CenterContainer/TabContainer/Main/Select/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 117.0
margin_bottom = 26.0
text = "  LAN  "

[node name="Steam" type="Button" parent="CenterContainer/TabContainer/Main/Select/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 287.0
margin_bottom = 26.0
text = "  Steam  "

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Main/Select"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/Select/VBoxContainer"]
margin_top = 471.0
margin_right = 641.0
margin_bottom = 497.0
mouse_filter = 2
alignment = 2

[node name="CruSOnline" type="Label" parent="CenterContainer/TabContainer/Main/Select/VBoxContainer/HBoxContainer"]
margin_right = 299.0
margin_bottom = 26.0
text = "Cruelty Squad Online"

[node name="Version" type="Label" parent="CenterContainer/TabContainer/Main/Select/VBoxContainer/HBoxContainer"]
margin_left = 387.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Alpha 000000/0000"
script = SubResource( 18 )

[node name="LAN" type="PanelContainer" parent="CenterContainer/TabContainer/Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Main/LAN"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer"]
margin_right = 641.0
margin_bottom = 26.0
text = "Main menu"
align = 1

[node name="IpPort" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer"]
margin_top = 31.0
margin_right = 641.0
margin_bottom = 67.0
custom_constants/separation = 10
alignment = 1

[node name="IpEdit" type="LineEdit" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort"]
margin_right = 258.0
margin_bottom = 36.0
rect_min_size = Vector2( 249, 36 )
size_flags_horizontal = 3
theme = ExtResource( 24 )
text = "127.0.0.1"
align = 1
max_length = 15
placeholder_text = "127.0.0.1"

[node name="PortEdit" type="LineEdit" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort"]
margin_left = 268.0
margin_right = 436.0
margin_bottom = 36.0
theme = ExtResource( 24 )
text = "25567"
align = 1
max_length = 5
placeholder_text = "25567"

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort"]
margin_left = 446.0
margin_right = 641.0
margin_bottom = 36.0
custom_constants/separation = 15

[node name="Join" type="Button" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort/Buttons"]
margin_right = 90.0
margin_bottom = 36.0
text = " Join "

[node name="Host" type="Button" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort/Buttons"]
margin_left = 105.0
margin_right = 195.0
margin_bottom = 36.0
text = " Host "

[node name="Leave" type="Button" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort/Buttons"]
visible = false
margin_left = 210.0
margin_right = 315.0
margin_bottom = 36.0
text = " Leave "

[node name="Status" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer"]
margin_top = 72.0
margin_right = 641.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/Status"]
margin_right = 104.0
margin_bottom = 26.0
text = "Status:"

[node name="StatusLabel" type="Label" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/Status"]
margin_left = 104.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Offline"
align = 2

[node name="PlayersList" type="PanelContainer" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer"]
margin_top = 103.0
margin_right = 641.0
margin_bottom = 435.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 11 )

[node name="PlayersListLabel" type="RichTextLabel" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/PlayersList"]
margin_left = 10.0
margin_top = 5.0
margin_right = 631.0
margin_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 39 )
bbcode_enabled = true

[node name="BackContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer"]
margin_top = 440.0
margin_right = 641.0
margin_bottom = 466.0
alignment = 1

[node name="Back" type="Button" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/BackContainer"]
margin_left = 215.0
margin_right = 425.0
margin_bottom = 26.0
text = " Back to menu "

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer"]
margin_top = 471.0
margin_right = 641.0
margin_bottom = 497.0

[node name="CruSOnline" type="Label" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/HBoxContainer"]
margin_right = 299.0
margin_bottom = 26.0
text = "Cruelty Squad Online"

[node name="Version" type="Label" parent="CenterContainer/TabContainer/Main/LAN/VBoxContainer/HBoxContainer"]
margin_left = 387.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Alpha 000000/0000"
script = SubResource( 18 )

[node name="Steam" type="PanelContainer" parent="CenterContainer/TabContainer/Main"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 37 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Main/Steam"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
custom_constants/separation = 5

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer"]
margin_right = 641.0
margin_bottom = 26.0
text = "Main menu"
align = 1

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer"]
margin_top = 31.0
margin_right = 641.0
margin_bottom = 57.0
custom_constants/separation = 10
alignment = 1

[node name="Leave" type="Button" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons"]
visible = false
margin_left = 18.0
margin_right = 213.0
margin_bottom = 26.0
text = " Leave Lobby "

[node name="Refresh" type="Button" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons"]
margin_left = 138.0
margin_right = 273.0
margin_bottom = 26.0
text = " Refresh "

[node name="Join" type="Button" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons"]
margin_left = 283.0
margin_right = 373.0
margin_bottom = 26.0
text = " Join "

[node name="Create" type="Button" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons"]
margin_left = 383.0
margin_right = 503.0
margin_bottom = 26.0
text = " Create "

[node name="Test" type="Button" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons"]
visible = false
margin_left = 463.0
margin_right = 553.0
margin_bottom = 26.0
text = " Test "

[node name="Status" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer"]
margin_top = 62.0
margin_right = 641.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Status"]
margin_right = 104.0
margin_bottom = 26.0
text = "Status:"

[node name="StatusLabel" type="Label" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Status"]
margin_left = 104.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Offline"
align = 2

[node name="PlayersList" type="PanelContainer" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer"]
margin_top = 93.0
margin_right = 641.0
margin_bottom = 404.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 32 )

[node name="PlayersListLabel" type="RichTextLabel" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/PlayersList"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 631.0
margin_bottom = 332.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 38 )
bbcode_enabled = true

[node name="LobbyList" type="ItemList" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/PlayersList"]
margin_left = 10.0
margin_top = 10.0
margin_right = 631.0
margin_bottom = 301.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_horizontal = 3
custom_colors/guide_color = Color( 0, 0, 0, 0 )
custom_styles/selected_focus = SubResource( 36 )
custom_styles/bg_focus = SubResource( 34 )
custom_styles/selected = SubResource( 35 )
custom_styles/bg = SubResource( 33 )
allow_reselect = true

[node name="LobbyInfo" type="Label" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer"]
margin_top = 409.0
margin_right = 641.0
margin_bottom = 435.0
text = "Players: 0/0   Password: False"

[node name="BackContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer"]
margin_top = 440.0
margin_right = 641.0
margin_bottom = 466.0
alignment = 1

[node name="Back" type="Button" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/BackContainer"]
margin_left = 215.0
margin_right = 425.0
margin_bottom = 26.0
text = " Back to menu "

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer"]
margin_top = 471.0
margin_right = 641.0
margin_bottom = 497.0

[node name="CruSOnline" type="Label" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/HBoxContainer"]
margin_right = 299.0
margin_bottom = 26.0
text = "Cruelty Squad Online"

[node name="Version" type="Label" parent="CenterContainer/TabContainer/Main/Steam/VBoxContainer/HBoxContainer"]
margin_left = 387.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 10
text = "Alpha 000000/0000"
script = SubResource( 18 )

[node name="Host" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Host"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_right = 641.0
margin_bottom = 26.0
text = "Host settings"
align = 1

[node name="Password" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 36.0
margin_right = 641.0
margin_bottom = 62.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/Password"]
margin_right = 134.0
margin_bottom = 26.0
text = "Password:"

[node name="PasswordEdit" type="LineEdit" parent="CenterContainer/TabContainer/Host/VBoxContainer/Password"]
margin_left = 134.0
margin_right = 641.0
margin_bottom = 26.0
size_flags_horizontal = 3
theme = ExtResource( 24 )
align = 1
secret = true
placeholder_text = "No password"

[node name="Port" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 72.0
margin_right = 641.0
margin_bottom = 98.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/Port"]
margin_right = 473.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( -179, -28 )
size_flags_horizontal = 3
text = "Port:"

[node name="PortEdit" type="LineEdit" parent="CenterContainer/TabContainer/Host/VBoxContainer/Port"]
margin_left = 473.0
margin_right = 641.0
margin_bottom = 26.0
theme = ExtResource( 24 )
text = "25567"
align = 1
max_length = 5
placeholder_text = "8080"

[node name="TickRate" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
visible = false
margin_top = 108.0
margin_right = 641.0
margin_bottom = 134.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/TickRate"]
margin_right = 457.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Tick rate:"

[node name="TickEdit" type="SpinBox" parent="CenterContainer/TabContainer/Host/VBoxContainer/TickRate"]
margin_left = 457.0
margin_right = 641.0
margin_bottom = 26.0
theme = ExtResource( 24 )
min_value = 1.0
max_value = 60.0
value = 3.0
allow_greater = true
align = 1

[node name="CanRespawn" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 108.0
margin_right = 641.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/CanRespawn"]
margin_right = 591.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( -179, -28 )
size_flags_horizontal = 3
text = "Deathmatch respawn:"

[node name="TickEdit" type="CheckBox" parent="CenterContainer/TabContainer/Host/VBoxContainer/CanRespawn"]
margin_left = 591.0
margin_right = 641.0
margin_bottom = 26.0
rect_min_size = Vector2( 50, 0 )
theme = ExtResource( 24 )
text = "<<"

[node name="ChangeModeOnDeath" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 144.0
margin_right = 641.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/ChangeModeOnDeath"]
margin_right = 591.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( -179, -28 )
size_flags_horizontal = 3
text = "change difficulty on death:"

[node name="TickEdit" type="CheckBox" parent="CenterContainer/TabContainer/Host/VBoxContainer/ChangeModeOnDeath"]
margin_left = 591.0
margin_right = 641.0
margin_bottom = 26.0
rect_min_size = Vector2( 50, 0 )
theme = ExtResource( 24 )
pressed = true
text = "<<"

[node name="HelpTimer" type="HBoxContainer" parent="CenterContainer/TabContainer/Host/VBoxContainer"]
margin_top = 180.0
margin_right = 641.0
margin_bottom = 206.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Host/VBoxContainer/HelpTimer"]
margin_right = 457.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "Help timer:"

[node name="HelpEdit" type="SpinBox" parent="CenterContainer/TabContainer/Host/VBoxContainer/HelpTimer"]
margin_left = 457.0
margin_right = 641.0
margin_bottom = 26.0
theme = ExtResource( 24 )
min_value = 1.0
max_value = 99.0
value = 15.0
allow_greater = true
align = 1

[node name="Save" type="Button" parent="CenterContainer/TabContainer/Host"]
margin_left = 263.0
margin_top = 474.0
margin_right = 383.0
margin_bottom = 500.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "  Save  "
icon_align = 1
script = SubResource( 25 )

[node name="Timer" type="Timer" parent="CenterContainer/TabContainer/Host/Save"]
one_shot = true

[node name="Player" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Player"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
custom_constants/separation = 5

[node name="ClientSettings" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_right = 641.0
margin_bottom = 26.0
text = "Player settings"
align = 1

[node name="Nickname" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 31.0
margin_right = 641.0
margin_bottom = 67.0
custom_constants/separation = 5

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Nickname"]
margin_top = 5.0
margin_right = 74.0
margin_bottom = 31.0
text = "Name:"

[node name="NicknameEdit" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Nickname"]
margin_left = 79.0
margin_right = 641.0
margin_bottom = 36.0
rect_min_size = Vector2( 249, 36 )
size_flags_horizontal = 3
theme = ExtResource( 24 )
text = "MT Foxtrot"
align = 1
max_length = 15
placeholder_text = "MT Foxtrot"

[node name="Color" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 72.0
margin_right = 641.0
margin_bottom = 136.0
custom_constants/separation = 5
script = SubResource( 16 )

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_top = 19.0
margin_right = 164.0
margin_bottom = 45.0
text = "Name Color:"

[node name="Red" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 169.0
margin_top = 14.0
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 24 )
custom_constants/minimum_spaces = 0
text = "255"
align = 1
max_length = 3
middle_mouse_paste_enabled = false
placeholder_text = "255"

[node name="Green" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 305.0
margin_top = 14.0
margin_right = 436.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 24 )
custom_constants/minimum_spaces = 0
text = "0"
align = 1
max_length = 3
middle_mouse_paste_enabled = false
placeholder_text = "255"

[node name="Blue" type="LineEdit" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 441.0
margin_top = 14.0
margin_right = 572.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 24 )
custom_constants/minimum_spaces = 0
text = "0"
align = 1
max_length = 3
middle_mouse_paste_enabled = false
placeholder_text = "255"

[node name="ColorRect" type="ColorRect" parent="CenterContainer/TabContainer/Player/VBoxContainer/Color"]
margin_left = 577.0
margin_right = 641.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
color = Color( 1, 0, 0, 1 )

[node name="Image" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 141.0
margin_right = 641.0
margin_bottom = 205.0
custom_constants/separation = 5
script = SubResource( 15 )
playerNameImage = [ [ "None", "null", ExtResource( 12 ) ], [ "Handler (1)", "res://Textures/Menu/Handler/1.png", ExtResource( 7 ) ], [ "Handler (2)", "res://Textures/Menu/Handler/2.png", ExtResource( 10 ) ], [ "Handler (3)", "res://Textures/Menu/Handler/3.png", ExtResource( 8 ) ], [ "Handler (4)", "res://Textures/Menu/Handler/4.png", ExtResource( 9 ) ] ]

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Image"]
margin_top = 19.0
margin_right = 164.0
margin_bottom = 45.0
text = "Name image:"

[node name="ItemList" type="ItemList" parent="CenterContainer/TabContainer/Player/VBoxContainer/Image"]
margin_left = 169.0
margin_right = 572.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_horizontal = 3
allow_reselect = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer/TabContainer/Player/VBoxContainer/Image"]
margin_left = 577.0
margin_right = 641.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 12 )
expand = true

[node name="Skin" type="HBoxContainer" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_top = 210.0
margin_right = 641.0
margin_bottom = 466.0
custom_constants/separation = 5
script = SubResource( 2 )
playerSkins = [ [ "Default", "res://Textures/Misc/mainguy_clothes.png", ExtResource( 2 ) ], [ "Worker", "res://Textures/NPC/Enemy_Worker.png", ExtResource( 6 ) ], [ "Nude (FREE???)", "res://Textures/NPC/Enemy_Nude.png", ExtResource( 4 ) ], [ "Cultist", "res://Textures/NPC/cultist_civilian.png", ExtResource( 15 ) ], [ "Boss guy", "res://Textures/NPC/bosssguy_clothes.png", ExtResource( 16 ) ], [ "Assassin", "res://Textures/NPC/Enemy_Assassin.png", ExtResource( 20 ) ], [ "Assassin (Alt)", "res://Textures/NPC/Enemy_Assassin_Alt.png", ExtResource( 18 ) ], [ "Civilian", "res://Textures/NPC/Enemy_Civilian2.png", ExtResource( 17 ) ], [ "Cop", "res://Textures/NPC/Enemy_Cop1.png", ExtResource( 23 ) ], [ "Kevin", "res://Textures/NPC/Enemy_Kevin.png", ExtResource( 22 ) ], [ "CEO", "res://Textures/NPC/Objective_CEO.png", ExtResource( 21 ) ], [ "Elsa", "res://Textures/NPC/Elsa.png", ExtResource( 19 ) ] ]

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Player/VBoxContainer/Skin"]
margin_top = 115.0
margin_right = 74.0
margin_bottom = 141.0
text = "Skin:"

[node name="ItemList" type="ItemList" parent="CenterContainer/TabContainer/Player/VBoxContainer/Skin"]
margin_left = 79.0
margin_right = 380.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_horizontal = 3
allow_reselect = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer/TabContainer/Player/VBoxContainer/Skin"]
margin_left = 385.0
margin_right = 641.0
margin_bottom = 256.0
texture = ExtResource( 2 )

[node name="Save" type="Button" parent="CenterContainer/TabContainer/Player/VBoxContainer"]
margin_left = 260.0
margin_top = 471.0
margin_right = 380.0
margin_bottom = 497.0
size_flags_horizontal = 4
text = "  Save  "
icon_align = 1
script = SubResource( 26 )

[node name="Timer" type="Timer" parent="CenterContainer/TabContainer/Player/VBoxContainer/Save"]
one_shot = true

[node name="DM" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/DM"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
alignment = 1

[node name="LevelController" type="VBoxContainer" parent="CenterContainer/TabContainer/DM/HBoxContainer"]
margin_right = 305.0
margin_bottom = 497.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="GamemodeLabel" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_right = 305.0
margin_bottom = 26.0
text = "Gamemodes:"
align = 1

[node name="GamemodeList" type="ItemList" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_top = 26.0
margin_right = 305.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_vertical = 3
allow_reselect = true

[node name="MapLabel" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_top = 248.0
margin_right = 305.0
margin_bottom = 274.0
text = "Maps:"
align = 1

[node name="MapList" type="ItemList" parent="CenterContainer/TabContainer/DM/HBoxContainer/LevelController"]
margin_top = 274.0
margin_right = 305.0
margin_bottom = 497.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_vertical = 3
allow_reselect = true

[node name="Label" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer"]
margin_left = 305.0
margin_top = 235.0
margin_right = 335.0
margin_bottom = 261.0
text = "  "

[node name="GamemodeDescription" type="VBoxContainer" parent="CenterContainer/TabContainer/DM/HBoxContainer"]
margin_left = 335.0
margin_right = 641.0
margin_bottom = 497.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapLabel" type="Label" parent="CenterContainer/TabContainer/DM/HBoxContainer/GamemodeDescription"]
margin_right = 306.0
margin_bottom = 471.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Gamemode description:

The mode without any special goals, kill each other until you get bored, is the standard mode for playing Deathmatch and CO-OP maps"
align = 1
autowrap = true

[node name="Button" type="Button" parent="CenterContainer/TabContainer/DM/HBoxContainer/GamemodeDescription"]
margin_top = 471.0
margin_right = 306.0
margin_bottom = 497.0
text = "Play"

[node name="Implants" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
script = SubResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Implants"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
alignment = 1

[node name="ImplantsController" type="VBoxContainer" parent="CenterContainer/TabContainer/Implants/HBoxContainer"]
margin_right = 431.0
margin_bottom = 497.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="AllowedImplantsLabel" type="Label" parent="CenterContainer/TabContainer/Implants/HBoxContainer/ImplantsController"]
margin_right = 431.0
margin_bottom = 26.0
text = "Allowed implants:"
align = 1

[node name="AllowedImplantsList" type="ItemList" parent="CenterContainer/TabContainer/Implants/HBoxContainer/ImplantsController"]
margin_top = 26.0
margin_right = 431.0
margin_bottom = 497.0
rect_pivot_offset = Vector2( -843, 287 )
size_flags_vertical = 3
allow_reselect = true
fixed_icon_size = Vector2( 32, 32 )

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Implants/HBoxContainer"]
margin_left = 431.0
margin_top = 235.0
margin_right = 446.0
margin_bottom = 261.0
text = " "

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Implants/HBoxContainer"]
margin_left = 446.0
margin_right = 641.0
margin_bottom = 497.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_right = 195.0
margin_bottom = 26.0
text = " Buttons lol"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 195.0
margin_bottom = 62.0
theme = ExtResource( 24 )
align = 1
placeholder_text = "Preset name"

[node name="Button" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 195.0
margin_bottom = 98.0
text = " Save preset "

[node name="Button2" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 195.0
margin_bottom = 134.0
text = " Load preset "

[node name="Button3" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 195.0
margin_bottom = 170.0
text = "Ban all"

[node name="Button4" type="Button" parent="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 195.0
margin_bottom = 206.0
text = "Allow all"

[node name="Equip" type="AudioStreamPlayer" parent="CenterContainer/TabContainer/Implants"]
stream = SubResource( 14 )

[node name="Unequip" type="AudioStreamPlayer" parent="CenterContainer/TabContainer/Implants"]
stream = ExtResource( 26 )

[node name="Chat" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
theme = ExtResource( 1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}
in_game_chat = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/Chat"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
custom_constants/separation = 3

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/TabContainer/Chat/VBoxContainer"]
margin_right = 641.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/TabContainer/Chat/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 631.0
margin_bottom = 463.0
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "Welcome to CruS Online"
text = "Welcome to CruS Online"
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="CenterContainer/TabContainer/Chat/VBoxContainer"]
margin_top = 471.0
margin_right = 641.0
margin_bottom = 497.0
theme = ExtResource( 24 )
custom_constants/minimum_spaces = 0
custom_fonts/font = SubResource( 28 )
selecting_enabled = false
deselect_on_focus_loss_enabled = false
placeholder_text = " / to type"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/TabContainer/Chat"]
stream = SubResource( 29 )
pitch_scale = 1.28

[node name="Credits" type="PanelContainer" parent="CenterContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 39.0
margin_right = -7.0
margin_bottom = -7.0
script = SubResource( 24 )

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/TabContainer/Credits"]
margin_left = 3.0
margin_top = 3.0
margin_right = 644.0
margin_bottom = 500.0
bbcode_enabled = true
bbcode_text = "[center]Cruelty Squad Online
Created by TriggeredP

[color=blue][url=https://www.youtube.com/@triggeredp]YouTube[/url][/color]    >.<    [color=blue][url=https://boosty.to/triggeredp]Boosty[/url][/color]

Special thanks:[/center]
DX: [color=maroon]Helped with animations for the player, menu icon and CruS Online testing[/color]
Keith Mason: [color=maroon]creator of Construct map[/color]
Xuesos (4cne): [color=maroon]My IRL friend who helped me with CruS Online testing[/color]

"
text = "Cruelty Squad Online
Created by TriggeredP

YouTube    >.<    Boosty

Special thanks:
DX: Helped with animations for the player, menu icon and CruS Online testing
Keith Mason: creator of Construct map
Xuesos (4cne): My IRL friend who helped me with CruS Online testing

"

[node name="HTTPRequest" type="HTTPRequest" parent="CenterContainer/TabContainer/Credits"]

[node name="ErrorHandler" type="WindowDialog" parent="."]
visible = true
margin_top = 21.0
margin_right = 388.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/title_color = Color( 1, 0, 0, 1 )
custom_styles/panel = SubResource( 19 )
window_title = "Cruelty Squad Online"
script = SubResource( 21 )

[node name="Panel" type="Panel" parent="ErrorHandler"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ErrorHandler/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 5.0
margin_right = -15.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="ErrorHandler/Panel/MarginContainer"]
margin_right = 358.0
margin_bottom = 40.0
rect_min_size = Vector2( 358, 0 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Unknow error[/center]"
text = "Unknow error"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PasswordInput" type="WindowDialog" parent="."]
unique_name_in_owner = true
margin_top = 21.0
margin_right = 388.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/title_color = Color( 1, 0, 0, 1 )
custom_styles/panel = SubResource( 19 )
window_title = "Cruelty Squad Online"
script = SubResource( 22 )

[node name="Panel" type="Panel" parent="PasswordInput"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="PasswordInput/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="VBoxContainer" parent="PasswordInput/Panel/MarginContainer"]
margin_right = 368.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PasswordInput/Panel/MarginContainer/RichTextLabel"]
margin_right = 368.0
margin_bottom = 26.0
text = "Enter Password"
align = 1

[node name="PasswordEdit" type="LineEdit" parent="PasswordInput/Panel/MarginContainer/RichTextLabel"]
margin_top = 26.0
margin_right = 368.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 36 )
theme = ExtResource( 24 )
align = 1
secret = true

[node name="VersionWarning" type="WindowDialog" parent="."]
margin_top = 21.0
margin_right = 728.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/title_color = Color( 1, 0, 0, 1 )
custom_styles/panel = SubResource( 19 )
window_title = "Cruelty Squad Online"
script = SubResource( 23 )

[node name="Panel" type="Panel" parent="VersionWarning"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )

[node name="MarginContainer" type="MarginContainer" parent="VersionWarning/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="VersionWarning/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 718.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Warning

This mod is currently in beta testing
so there might be a lot of bugs and weird shit
I've warned you [/center][right] - TriggeredP [/right]"
text = "Warning

This mod is currently in beta testing
so there might be a lot of bugs and weird shit
I've warned you  - TriggeredP "
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Timer" type="Timer" parent="VersionWarning"]
one_shot = true
autostart = true

[connection signal="pressed" from="CenterContainer/TabContainer/Main/Select/CenterContainer/VBoxContainer/HBoxContainer/LAN" to="CenterContainer/TabContainer/Main/Select" method="lan_selected"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/Select/CenterContainer/VBoxContainer/HBoxContainer/Steam" to="CenterContainer/TabContainer/Main/Select" method="steam_selected"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort/Buttons/Join" to="." method="join"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort/Buttons/Host" to="." method="host"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/LAN/VBoxContainer/IpPort/Buttons/Leave" to="." method="leave"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/LAN/VBoxContainer/BackContainer/Back" to="CenterContainer/TabContainer/Main/LAN" method="back_to_menu"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons/Leave" to="CenterContainer/TabContainer/Main/Steam" method="leave_lobby"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons/Refresh" to="CenterContainer/TabContainer/Main/Steam" method="get_lobbies"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons/Join" to="CenterContainer/TabContainer/Main/Steam" method="join_lobby"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons/Create" to="CenterContainer/TabContainer/Main/Steam" method="create_lobby"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/Steam/VBoxContainer/Buttons/Test" to="CenterContainer/TabContainer/Main/Steam" method="_rpc_test"]
[connection signal="item_selected" from="CenterContainer/TabContainer/Main/Steam/VBoxContainer/PlayersList/LobbyList" to="CenterContainer/TabContainer/Main/Steam" method="lobby_selected"]
[connection signal="pressed" from="CenterContainer/TabContainer/Main/Steam/VBoxContainer/BackContainer/Back" to="CenterContainer/TabContainer/Main/Steam" method="back_to_menu"]
[connection signal="pressed" from="CenterContainer/TabContainer/Host/Save" to="." method="save_host"]
[connection signal="pressed" from="CenterContainer/TabContainer/Host/Save" to="CenterContainer/TabContainer/Host/Save" method="button_pressed"]
[connection signal="timeout" from="CenterContainer/TabContainer/Host/Save/Timer" to="CenterContainer/TabContainer/Host/Save" method="button_reset"]
[connection signal="focus_exited" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Red" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="focus_exited"]
[connection signal="text_entered" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Red" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="r_change"]
[connection signal="focus_exited" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Green" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="focus_exited"]
[connection signal="text_entered" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Green" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="g_change"]
[connection signal="focus_exited" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Blue" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="focus_exited"]
[connection signal="text_entered" from="CenterContainer/TabContainer/Player/VBoxContainer/Color/Blue" to="CenterContainer/TabContainer/Player/VBoxContainer/Color" method="b_change"]
[connection signal="item_selected" from="CenterContainer/TabContainer/Player/VBoxContainer/Image/ItemList" to="CenterContainer/TabContainer/Player/VBoxContainer/Image" method="_skin_selected"]
[connection signal="item_selected" from="CenterContainer/TabContainer/Player/VBoxContainer/Skin/ItemList" to="CenterContainer/TabContainer/Player/VBoxContainer/Skin" method="_skin_selected"]
[connection signal="pressed" from="CenterContainer/TabContainer/Player/VBoxContainer/Save" to="." method="save_player"]
[connection signal="pressed" from="CenterContainer/TabContainer/Player/VBoxContainer/Save" to="CenterContainer/TabContainer/Player/VBoxContainer/Save" method="button_pressed"]
[connection signal="timeout" from="CenterContainer/TabContainer/Player/VBoxContainer/Save/Timer" to="CenterContainer/TabContainer/Player/VBoxContainer/Save" method="button_reset"]
[connection signal="item_selected" from="CenterContainer/TabContainer/DM/HBoxContainer/LevelController/GamemodeList" to="CenterContainer/TabContainer/DM" method="_gamemode_select"]
[connection signal="item_selected" from="CenterContainer/TabContainer/DM/HBoxContainer/LevelController/MapList" to="CenterContainer/TabContainer/DM" method="_map_select"]
[connection signal="pressed" from="CenterContainer/TabContainer/DM/HBoxContainer/GamemodeDescription/Button" to="CenterContainer/TabContainer/DM" method="play_button_pressed"]
[connection signal="item_selected" from="CenterContainer/TabContainer/Implants/HBoxContainer/ImplantsController/AllowedImplantsList" to="CenterContainer/TabContainer/Implants" method="toggle_implant"]
[connection signal="pressed" from="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer/Button3" to="CenterContainer/TabContainer/Implants" method="ban_all"]
[connection signal="pressed" from="CenterContainer/TabContainer/Implants/HBoxContainer/VBoxContainer/Button4" to="CenterContainer/TabContainer/Implants" method="allow_all"]
[connection signal="text_entered" from="CenterContainer/TabContainer/Chat/VBoxContainer/LineEdit" to="CenterContainer/TabContainer/Chat" method="_text_entered"]
[connection signal="meta_clicked" from="CenterContainer/TabContainer/Credits/RichTextLabel" to="CenterContainer/TabContainer/Credits" method="meta_clicked"]
[connection signal="popup_hide" from="PasswordInput" to="PasswordInput" method="set_password"]
[connection signal="text_entered" from="PasswordInput/Panel/MarginContainer/RichTextLabel/PasswordEdit" to="PasswordInput" method="password_entered"]
[connection signal="timeout" from="VersionWarning/Timer" to="VersionWarning" method="popup_warning"]
