[gd_scene load_steps=138 format=2]

[ext_resource path="res://MOD_CONTENT/CruS Online/multiplayer_player.gd" type="Script" id=1]
[ext_resource path="res://MOD_CONTENT/CruS Online/player_model/player_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Particles/muzzleflash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sfx/WeaponsPickups/Pistol/pistol_silenced_fire_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sfx/WeaponsPickups/SMG/SMG_fire_1.wav" type="AudioStream" id=5]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Nambu.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/radgun_solid.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/dartgun.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Bore.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/MG3.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Pistol.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/S_SMG.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/zippy.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/an94.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/mkr.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/flashlight.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Mauser.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/steyr.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Sniper.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/dna.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Autoshotgun.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/SMG.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/RL.obj" type="ArrayMesh" id=23]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Gas_Launcher.obj" type="ArrayMesh" id=24]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Shotgun.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/vag72.obj" type="ArrayMesh" id=26]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/AR.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/rod.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/baton.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Imported_Mesh/SMG_Material.material" type="Material" id=30]
[ext_resource path="res://Imported_Mesh/AR_material.material" type="Material" id=31]
[ext_resource path="res://Imported_Mesh/Bore_Material.material" type="Material" id=32]
[ext_resource path="res://Imported_Mesh/Nambu_Material.material" type="Material" id=33]
[ext_resource path="res://Imported_Mesh/Sniper_Material.material" type="Material" id=34]
[ext_resource path="res://Textures/Weapons/baton.png" type="Texture" id=35]
[ext_resource path="res://Textures/Weapons/zippy.png" type="Texture" id=36]
[ext_resource path="res://Textures/Weapons/silenced_smg.png" type="Texture" id=37]
[ext_resource path="res://Textures/Weapons/an94.png" type="Texture" id=38]
[ext_resource path="res://Textures/Weapons/vag72.png" type="Texture" id=39]
[ext_resource path="res://Textures/Weapons/MG3.png" type="Texture" id=40]
[ext_resource path="res://Textures/Weapons/autoshotgun.png" type="Texture" id=41]
[ext_resource path="res://Textures/Weapons/Shotgun.png" type="Texture" id=42]
[ext_resource path="res://Textures/Weapons/mkr.png" type="Texture" id=43]
[ext_resource path="res://Textures/Weapons/radgun.png" type="Texture" id=44]
[ext_resource path="res://Textures/Weapons/flashlight.png" type="Texture" id=45]
[ext_resource path="res://Textures/Weapons/mauser.png" type="Texture" id=46]
[ext_resource path="res://Textures/Weapons/Gas_Launcher.png" type="Texture" id=47]
[ext_resource path="res://Textures/Weapons/dartgun.png" type="Texture" id=48]
[ext_resource path="res://Textures/Weapons/shockwave.png" type="Texture" id=49]
[ext_resource path="res://Textures/Weapons/steyr.png" type="Texture" id=50]
[ext_resource path="res://Textures/Weapons/flamethrower.png" type="Texture" id=51]
[ext_resource path="res://Textures/Weapons/SKS.png" type="Texture" id=52]
[ext_resource path="res://Textures/Weapons/dna.png" type="Texture" id=53]
[ext_resource path="res://Textures/Weapons/nailgun.png" type="Texture" id=54]
[ext_resource path="res://Imported_Mesh/Pistol_Material.material" type="Material" id=55]
[ext_resource path="res://Sfx/UI/implant_unequip.wav" type="AudioStream" id=56]
[ext_resource path="res://Imported_Mesh/RL_Material.material" type="Material" id=57]
[ext_resource path="res://Materials/rod.tres" type="Material" id=58]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/flamethrower.obj" type="ArrayMesh" id=59]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/nailer.obj" type="ArrayMesh" id=60]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/SKS.obj" type="ArrayMesh" id=61]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/shockwave.obj" type="ArrayMesh" id=62]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/light.obj" type="ArrayMesh" id=63]
[ext_resource path="res://Textures/Weapons/light.png" type="Texture" id=64]
[ext_resource path="res://Sfx/Player/IED_hollow_laughter.wav" type="AudioStream" id=65]
[ext_resource path="res://Sfx/Player/IED_armed_1.wav" type="AudioStream" id=66]
[ext_resource path="res://Sfx/Player/IED_armed_2.wav" type="AudioStream" id=67]
[ext_resource path="res://Sfx/Player/IED_drum.wav" type="AudioStream" id=68]
[ext_resource path="res://Sfx/WeaponsPickups/Rocket launcher/missile_explosion.wav" type="AudioStream" id=69]
[ext_resource path="res://Sfx/Player/player_pain_1.wav" type="AudioStream" id=70]
[ext_resource path="res://Sfx/Player/Jump.wav" type="AudioStream" id=71]
[ext_resource path="res://Sfx/wood01.wav" type="AudioStream" id=72]
[ext_resource path="res://Sfx/Player/kick.wav" type="AudioStream" id=73]
[ext_resource path="res://Sfx/Player/kickgrunt.wav" type="AudioStream" id=74]
[ext_resource path="res://Kicksound.tscn" type="PackedScene" id=75]
[ext_resource path="res://Sfx/WeaponsPickups/dartgun.wav" type="AudioStream" id=76]
[ext_resource path="res://Sfx/vag.wav" type="AudioStream" id=77]
[ext_resource path="res://Sfx/WeaponsPickups/Sniper/screamsplosion.wav" type="AudioStream" id=78]
[ext_resource path="res://Sfx/lightgun.wav" type="AudioStream" id=79]
[ext_resource path="res://Sfx/WeaponsPickups/Shotgun/shotgun_fire.wav" type="AudioStream" id=80]
[ext_resource path="res://Sfx/WeaponsPickups/Rocket launcher/rocketlauncher_fire.wav" type="AudioStream" id=81]
[ext_resource path="res://Sfx/427598__michorvath__ar15-pistol-shot.wav" type="AudioStream" id=82]
[ext_resource path="res://Sfx/WeaponsPickups/AR/AR_fire.wav" type="AudioStream" id=83]
[ext_resource path="res://Sfx/WeaponsPickups/S_SMG/fire.wav" type="AudioStream" id=84]
[ext_resource path="res://Sfx/WeaponsPickups/revolver_fire.wav" type="AudioStream" id=85]
[ext_resource path="res://Sfx/mg42.wav" type="AudioStream" id=86]
[ext_resource path="res://Sfx/mechsound.wav" type="AudioStream" id=87]
[ext_resource path="res://Sfx/WeaponsPickups/steyr.wav" type="AudioStream" id=88]
[ext_resource path="res://Sfx/WeaponsPickups/flamethrower.wav" type="AudioStream" id=89]
[ext_resource path="res://flashlight.tscn" type="PackedScene" id=90]
[ext_resource path="res://Textures/Particles/shine.png" type="Texture" id=91]

[sub_resource type="GDScript" id=66]
script/source = "extends Spatial

onready var aim_point = $AimPoint
"

[sub_resource type="DynamicFontData" id=33]
font_path = "res://Fonts/Envy Code R.ttf"

[sub_resource type="DynamicFont" id=34]
use_mipmaps = true
font_data = SubResource( 33 )

[sub_resource type="GDScript" id=65]
script/source = "extends StaticBody

onready var client = get_node(\"../../../../../../\")

func _ready():
	set_meta(\"puppet\", -1)

func player_damage(damage, collision_n, collision_p, shooter_pos, weapon_type):
	client.do_damage(damage * 4, collision_n, collision_p, shooter_pos, weapon_type)

func damage(damage, collision_n, collision_p, shooter_pos):
	client.do_damage(damage, collision_n, collision_p, shooter_pos)

func set_toxic():
	client.set_toxic()

func cancer():
	client.set_cancer()
"

[sub_resource type="BoxShape" id=64]
extents = Vector3( 0.228365, 0.241875, 0.277687 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 48 )
metallic_specular = 0.0

[sub_resource type="AudioStreamRandomPitch" id=67]
audio_stream = ExtResource( 76 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 35 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 42 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 37 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 47 )
metallic_specular = 0.0

[sub_resource type="AudioStreamRandomPitch" id=69]
audio_stream = ExtResource( 76 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 40 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 41 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 46 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 43 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 44 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 45 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=72]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_texture = ExtResource( 91 )

[sub_resource type="QuadMesh" id=73]
size = Vector2( 2.307, 1.912 )

[sub_resource type="QuadMesh" id=74]
size = Vector2( 4.674, 1.037 )

[sub_resource type="SpatialMaterial" id=75]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
params_billboard_mode = 1
albedo_texture = ExtResource( 91 )

[sub_resource type="QuadMesh" id=76]
size = Vector2( 2.247, 0.145 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 36 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 38 )
metallic_specular = 0.0

[sub_resource type="AudioStreamRandomPitch" id=79]
audio_stream = ExtResource( 77 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 39 )
metallic_specular = 0.0

[sub_resource type="AudioStreamRandomPitch" id=70]
audio_stream = ExtResource( 77 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 50 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 53 )
metallic_specular = 0.0

[sub_resource type="AudioStreamRandomPitch" id=71]
audio_stream = ExtResource( 76 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 51 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=9]
params_cull_mode = 2
albedo_texture = ExtResource( 52 )
metallic_specular = 0.0

[sub_resource type="AudioStreamRandomPitch" id=68]
audio_stream = ExtResource( 77 )

[sub_resource type="SpatialMaterial" id=11]
params_cull_mode = 2
albedo_texture = ExtResource( 54 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=10]
params_cull_mode = 2
albedo_texture = ExtResource( 49 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 64 )
metallic_specular = 0.0

[sub_resource type="GDScript" id=57]
script/source = "extends StaticBody

onready var client = get_node(\"../../../../../../\")

func destroy(col_n, col_p):
	client.drop_weapon()
"

[sub_resource type="BoxShape" id=58]
extents = Vector3( 0.371759, 0.144416, 0.780459 )

[sub_resource type="GDScript" id=59]
script/source = "extends StaticBody

onready var client = get_node(\"../../../../../../\")

func _ready():
	set_meta(\"puppet\", -1)

func player_damage(damage, collision_n, collision_p, shooter_pos, weapon_type):
	client.do_damage(damage, collision_n, collision_p, shooter_pos, weapon_type)

func damage(damage, collision_n, collision_p, shooter_pos):
	client.do_damage(damage, collision_n, collision_p, shooter_pos)

func set_toxic():
	client.set_toxic()

func cancer():
	client.set_cancer()
"

[sub_resource type="BoxShape" id=35]
extents = Vector3( 0.956756, 0.494403, 0.82258 )

[sub_resource type="BoxShape" id=80]
extents = Vector3( 0.444633, 0.370771, 0.406444 )

[sub_resource type="BoxShape" id=77]
extents = Vector3( 0.325025, 0.2665, 0.129642 )

[sub_resource type="AudioStreamRandomPitch" id=61]
audio_stream = ExtResource( 70 )

[sub_resource type="AudioStreamRandomPitch" id=62]
audio_stream = ExtResource( 72 )

[sub_resource type="AudioStreamRandomPitch" id=63]
audio_stream = ExtResource( 74 )

[node name="PlayerClient" type="Spatial"]
script = ExtResource( 1 )

[node name="Puppet" type="Spatial" parent="." groups=["Player"]]
script = SubResource( 66 )

[node name="AimPoint" type="Position3D" parent="Puppet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16905, 0 )

[node name="Nickname" type="Label3D" parent="Puppet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88065, 0 )
billboard = 2
modulate = Color( 1, 0, 0, 1 )
text = "Placeholder"
font = SubResource( 34 )

[node name="PlayerModel" parent="Puppet" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.84536, 0 )

[node name="Skeleton" parent="Puppet/PlayerModel/Armature" index="0"]
bones/0/bound_children = [ NodePath("Chest") ]
bones/6/bound_children = [ NodePath("RightHand") ]
bones/16/bound_children = [ NodePath("RightThigh") ]
bones/17/bound_children = [ NodePath("RightCalf") ]
bones/18/bound_children = [ NodePath("RatHandler") ]
bones/20/bound_children = [ NodePath("LeftThigh") ]
bones/21/bound_children = [ NodePath("LeftCalf") ]

[node name="Head" parent="Puppet/PlayerModel/Armature/Skeleton" index="0"]
transform = Transform( 0.999961, -0.000857431, 0.00875298, 0.000671633, 0.999775, 0.0212139, -0.0087693, -0.0212076, 0.999737, -0.000539565, 0.61256, -0.0279116 )

[node name="Head" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/Head" index="1"]
transform = Transform( 0.5, -2.32831e-10, 0, 0, 0.5, -3.72529e-09, 0, 0, 0.5, 0.00151798, 0.125857, 0.0126366 )
collision_layer = 4
collision_mask = 0
script = SubResource( 65 )

[node name="CollisionPolygon" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/Head/Head"]
shape = SubResource( 64 )

[node name="RightHand" type="BoneAttachment" parent="Puppet/PlayerModel/Armature/Skeleton" index="1"]
transform = Transform( 0.14914, -0.128445, 0.980438, -0.975317, 0.144175, 0.167249, -0.162837, -0.981181, -0.103771, 0.139553, 0.461656, -0.237993 )
bone_name = "right_hand"

[node name="Weapons" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand"]
transform = Transform( 0.998408, -0.00778752, -0.0558536, -0.0559724, -0.0160355, -0.998302, 0.0068792, 0.999842, -0.0164475, -0.0748912, 0.193531, -0.0563843 )

[node name="Pistol_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.54134e-07, -1, -1.49012e-08, 1, -1.68569e-07, 1.49012e-08, 0, 7.45058e-09, 1, 0, 0, 0 )
visible = false
mesh = ExtResource( 11 )
material/0 = ExtResource( 55 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Pistol_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524261, 0.0231084, -0.399298, 0.010111, 0.399212, 0.0229707, 0.399837, -0.00979215, -0.00581649, 0.00173002, -0.00191712, -0.342979 )

[node name="Pistol_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Pistol_Mesh"]
stream = ExtResource( 4 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="SMG_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.60187e-07, -1, -6.70552e-08, 1, -1.42492e-07, 1.49012e-08, 0, 2.98023e-08, 1, -0.0498072, 0.00876129, -0.020474 )
visible = false
mesh = ExtResource( 22 )
material/0 = ExtResource( 30 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/SMG_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524261, 0.0231083, -0.399298, 0.010111, 0.399212, 0.0229707, 0.399837, -0.00979215, -0.00581651, -8.23438e-05, 0.0100292, -0.344445 )

[node name="SMG_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/SMG_Mesh"]
stream = ExtResource( 5 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 0.84
bus = "SFX"

[node name="Tranq_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 2.84217e-14, 1, -1.62921e-07, 0, 5.68434e-14, 5.68434e-14, 1, 0, 0, -0.0244993 )
visible = false
material_override = SubResource( 17 )
mesh = ExtResource( 8 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Tranq_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Dart_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Tranq_Mesh"]
stream = SubResource( 67 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 1.32
bus = "SFX"

[node name="Baton_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -4.47035e-07, -1.49012e-08, 0.999999, 0.733018, 0.680209, 8.9407e-08, -0.68021, 0.733019, 2.04891e-07, -0.0263802, 0, 0.0769089 )
visible = false
mesh = ExtResource( 29 )
material/0 = SubResource( 3 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Baton_Mesh"]
transform = Transform( 0.733018, -1.63913e-07, -0.680208, 0.680209, 1.11759e-07, 0.733017, 1.88127e-07, -1, -2.90573e-07, 0.0689787, -0.074334, 0.0263803 )

[node name="Batonsound" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Baton_Mesh" instance=ExtResource( 75 )]
transform = Transform( 1, -2.08616e-07, 2.23517e-08, -2.98023e-08, 1, 8.9407e-08, 5.96046e-08, 1.49012e-08, 1, -0.10373, -0.103081, 0.112495 )
stream = ExtResource( 73 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 2.43
bus = "SFX"

[node name="Shotgun_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.78814e-07, -1, -1.11759e-08, 1, -1.78814e-07, 1.21072e-07, -6.51926e-08, -2.23517e-08, 1, 0.023242, -0.0300338, -2.98023e-08 )
visible = false
material_override = SubResource( 15 )
mesh = ExtResource( 25 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Shotgun_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00858181, 0.0209804, -0.399358, -0.0100457, 0.399311, 0.021194, 0.399781, 0.0104844, -0.0080403, -0.000860482, 0.020316, -0.461748 )

[node name="Shotgun_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Shotgun_Mesh"]
stream = ExtResource( 80 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="RL_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -2.38419e-07, -1, -2.32831e-08, 0.995678, -1.49012e-07, 0.0928746, -0.0928747, -2.98023e-08, 0.995678, 0.0301419, 0.00730366, 0.0436859 )
visible = false
mesh = ExtResource( 23 )
material/0 = ExtResource( 57 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/RL_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="RL_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/RL_Mesh"]
stream = ExtResource( 81 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Sniper_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.78814e-07, -1, 0, 1, -1.78814e-07, 5.21541e-08, -3.1665e-08, -1.49012e-08, 1, 2.98023e-08, -5.96046e-08, -0.267074 )
visible = false
material_override = ExtResource( 34 )
mesh = ExtResource( 19 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Sniper_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524258, 0.0231084, -0.399299, 0.010111, 0.399212, 0.0229707, 0.399838, -0.00979214, -0.00581651, 0.00215334, 0.01802, -0.974579 )

[node name="Sniper_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Sniper_Mesh"]
stream = ExtResource( 82 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 0.3
bus = "SFX"

[node name="AR_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 3.55271e-14, 1, -1.62921e-07, 0, 7.10543e-14, 7.10543e-14, 1, 0.00964653, -0.00763553, 0 )
visible = false
material_override = ExtResource( 31 )
mesh = ExtResource( 27 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/AR_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524261, 0.0231084, -0.399298, 0.010111, 0.399212, 0.0229707, 0.399837, -0.00979212, -0.00581649, 0.00422111, 0.0242242, -0.325512 )

[node name="AR_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/AR_Mesh"]
stream = ExtResource( 83 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 1.45
bus = "SFX"

[node name="S_SMG_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 2.84217e-14, 1, -1.62921e-07, 0, 5.68434e-14, 5.68434e-14, 1, 0, 0, -0.00960273 )
visible = false
material_override = SubResource( 7 )
mesh = ExtResource( 12 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/S_SMG_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00949757, 0.0203542, -0.399369, -0.0156923, 0.399155, 0.0207165, 0.399579, 0.0161595, -0.00867909, 0.0205972, -0.0117747, -0.536829 )

[node name="S_SMG_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/S_SMG_Mesh"]
stream = ExtResource( 84 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 0.95
bus = "SFX"

[node name="Nambu_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.30385e-07, -1, -3.72529e-08, 1, -2.51457e-08, -1.49012e-08, 1.49012e-08, 2.23517e-08, 1, -0.0434647, 0.00783011, -0.170403 )
visible = false
material_override = ExtResource( 33 )
mesh = ExtResource( 6 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Nambu_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524261, 0.0231084, -0.399298, 0.010111, 0.399212, 0.0229707, 0.399837, -0.00979214, -0.00581649, -0.0022741, 0.0235802, -0.0792827 )

[node name="Nambu_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Nambu_Mesh"]
stream = ExtResource( 85 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Gas_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 2.13163e-14, 1, -1.62921e-07, 0, 4.26326e-14, 4.26326e-14, 1, 0, 0, -0.0167323 )
visible = false
material_override = SubResource( 16 )
mesh = ExtResource( 24 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Gas_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Dart_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Gas_Mesh"]
stream = SubResource( 69 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 1.32
bus = "SFX"

[node name="MG3_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 4.9738e-14, 1, -1.62921e-07, 0, 9.9476e-14, 9.9476e-14, 1, 0.0127081, -0.00718672, 0.0170767 )
visible = false
material_override = SubResource( 19 )
mesh = ExtResource( 10 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/MG3_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524261, 0.0231084, -0.399298, 0.010111, 0.399212, 0.0229707, 0.399837, -0.00979212, -0.00581649, 0.00119251, 0.0342695, -0.995539 )

[node name="MG3_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/MG3_Mesh"]
stream = ExtResource( 86 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Autoshotgun_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 6.39488e-14, 1, -1.62921e-07, 0, 1.27898e-13, 1.27898e-13, 1, 0.0155858, -0.0170236, 0.021488 )
visible = false
material_override = SubResource( 14 )
mesh = ExtResource( 21 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Autoshotgun_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524261, 0.0231084, -0.399298, 0.010111, 0.399212, 0.0229707, 0.399837, -0.00979213, -0.00581649, 0.037868, -0.00232983, -0.685321 )

[node name="Shotgun_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Autoshotgun_Mesh"]
stream = ExtResource( 80 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Mauser_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 4.9738e-14, 1, -1.62921e-07, 0, 9.9476e-14, 9.9476e-14, 1, 0.0125899, -0.0349369, 0.0404422 )
visible = false
material_override = SubResource( 20 )
mesh = ExtResource( 17 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Mauser_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00880968, 0.0208265, -0.399361, -0.0114455, 0.39928, 0.0210748, 0.399739, 0.0118915, -0.008198, -0.0049268, 0.019686, -1.07631 )

[node name="Pistol_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Mauser_Mesh"]
transform = Transform( 1, 1.22935e-07, 9.23872e-07, -2.42144e-08, 1, -4.84288e-07, 0, 1.49012e-08, 1, 0.0349369, 0.0125898, -0.0404422 )
stream = ExtResource( 4 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Bore_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 4.9738e-14, 1, -1.62921e-07, 0, 9.9476e-14, 9.9476e-14, 1, 0.00996399, -0.0128468, 0.0250506 )
visible = false
material_override = ExtResource( 32 )
mesh = ExtResource( 9 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Bore_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Shotgun_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Bore_Mesh"]
transform = Transform( 1, 1.08033e-07, 9.23872e-07, -9.31323e-09, 1, -4.91738e-07, -7.45058e-09, 1.49012e-08, 1, -0.0041768, -0.00562179, -0.00356263 )
stream = ExtResource( 80 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="MKR_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 5.68434e-14, 1, -1.62921e-07, 0, 1.13687e-13, 1.13687e-13, 1, 0.0252202, -0.025261, 0.0514158 )
visible = false
material_override = SubResource( 22 )
mesh = ExtResource( 15 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/MKR_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00524261, 0.0231084, -0.399298, 0.010111, 0.399212, 0.0229707, 0.399837, -0.00979213, -0.00581649, 0.00163668, 0.0142248, -0.397707 )

[node name="Nambu_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/MKR_Mesh"]
transform = Transform( 1, 1.35973e-07, 9.08971e-07, -3.72529e-08, 1, -5.06639e-07, 1.49012e-08, 3.72529e-08, 1, 0.0330911, 0.0686851, -0.221819 )
stream = ExtResource( 85 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Rad_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 9.9476e-14, 1, -1.62921e-07, -1.42109e-14, 1.7053e-13, 1.98952e-13, 1, 0.0322447, -0.0232374, 0.086473 )
visible = false
material_override = SubResource( 18 )
mesh = ExtResource( 7 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Rad_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Rad_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Rad_Mesh"]
stream = ExtResource( 87 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 2.03
bus = "SFX"

[node name="Flashlight_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( 0.680209, -0.733018, -4.47035e-08, 0.733018, 0.680209, -2.98023e-08, -1.04308e-07, 5.21541e-08, 1, 0.00183082, -0.00610819, -0.0838972 )
visible = false
material_override = SubResource( 5 )
mesh = ExtResource( 16 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Flashlight_Mesh"]
transform = Transform( 1, -7.91624e-08, 4.47035e-08, 1.11759e-08, 1, -3.72529e-09, 1.49012e-08, 7.45058e-09, 1, 0, 0, 0 )

[node name="Placeholder2" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Flashlight_Mesh"]

[node name="SpotLight" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Flashlight_Mesh" instance=ExtResource( 90 )]
transform = Transform( -0.41546, 0.904131, -0.0996963, -0.904131, -0.398456, 0.154206, 0.0996973, 0.154206, 0.982996, 0.0146111, 0.023446, -0.240689 )
visible = true

[node name="MeshInstance" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Flashlight_Mesh/SpotLight"]
transform = Transform( -0.835119, 0.535397, -0.126203, 0.539874, 0.841745, -0.00151339, 0.10542, -0.0693972, -0.992003, 0.0161699, 0.00855601, -0.122556 )
material_override = SubResource( 72 )
mesh = SubResource( 73 )

[node name="MeshInstance3" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Flashlight_Mesh/SpotLight"]
transform = Transform( -0.835119, 0.535397, -0.126203, 0.539874, 0.841745, -0.00151339, 0.10542, -0.0693972, -0.992003, 0.0351164, 0.00878298, 0.0263681 )
material_override = SubResource( 72 )
mesh = SubResource( 74 )

[node name="MeshInstance2" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Flashlight_Mesh/SpotLight"]
transform = Transform( -0.835119, 0.535397, -0.126203, 0.539874, 0.841745, -0.00151339, 0.10542, -0.0693972, -0.992003, 0.0278823, 0.00179744, 0.00483519 )
material_override = SubResource( 75 )
mesh = SubResource( 76 )

[node name="Zippy_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -8.00937e-08, -1, -8.9407e-08, 1, 1.55531e-07, -5.21541e-08, 5.96046e-08, 1.04308e-07, 1, 0.0219309, -0.0177941, 0.0208288 )
visible = false
material_override = SubResource( 2 )
mesh = ExtResource( 13 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Zippy_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00433452, 0.0104608, -0.199679, -0.00529047, 0.19965, 0.0105742, 0.199883, 0.00551116, -0.00405023, 0.0036006, 0.0119138, -0.101614 )

[node name="Nambu_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Zippy_Mesh"]
transform = Transform( 1, -1.62981e-07, 9.53674e-07, 5.68107e-08, 1, -6.33299e-07, -5.21541e-08, -6.70552e-08, 1, 0.0256242, 0.0653958, -0.191232 )
stream = ExtResource( 85 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="AN94_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 4.9738e-14, 1, -1.62921e-07, 0, 9.9476e-14, 9.9476e-14, 1, 0.0205041, -0.0260217, 0.0240001 )
visible = false
material_override = SubResource( 8 )
mesh = ExtResource( 14 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/AN94_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00628836, 0.0224675, -0.399319, 0.00386969, 0.399353, 0.0224084, 0.399931, -0.00351074, -0.00649563, -0.00214475, 0.0155928, -0.688621 )

[node name="AN94_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/AN94_Mesh"]
transform = Transform( 1, 1.3411e-07, 9.23872e-07, -2.51457e-08, 1, -5.36442e-07, 0, 5.21541e-08, 1, 0.0338517, 0.0639691, -0.194403 )
stream = SubResource( 79 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="VAG72_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 6.39488e-14, 1, -1.62921e-07, 0, 1.27898e-13, 1.27898e-13, 1, 0.0357013, -0.0203427, 0.0429826 )
visible = false
material_override = SubResource( 12 )
mesh = ExtResource( 26 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/VAG72_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00393195, 0.0173313, -0.299473, 0.00758323, 0.299409, 0.017228, 0.299879, -0.00734407, -0.00436228, -0.012616, 0.0525203, -0.18792 )

[node name="VAG72_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/VAG72_Mesh"]
stream = SubResource( 70 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Steyr_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 4.9738e-14, 1, -1.62921e-07, 0, 9.9476e-14, 9.9476e-14, 1, 0.0205038, -0.0243492, 0.0683106 )
visible = false
material_override = SubResource( 13 )
mesh = ExtResource( 18 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Steyr_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.00354878, 0.0217584, -0.399392, -0.00869558, 0.399309, 0.0218311, 0.399889, 0.00887615, -0.0030697, -0.00138977, 0.0437344, -0.510623 )

[node name="Steyr_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Steyr_Mesh"]
stream = ExtResource( 88 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="DNA_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 4.26326e-14, 1, -1.62921e-07, 0, 8.52651e-14, 8.52651e-14, 1, 0, -0.0189149, -0.000422537 )
visible = false
material_override = SubResource( 6 )
mesh = ExtResource( 20 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/DNA_Mesh" instance=ExtResource( 3 )]
transform = Transform( 0.0013907, 0.023574, -0.399303, 0.00894973, 0.399203, 0.0235993, 0.399897, -0.00901616, 0.000860419, -0.000650287, -0.0201312, -0.376765 )

[node name="Dart_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/DNA_Mesh"]
stream = SubResource( 71 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 1.32
bus = "SFX"

[node name="Rod_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -4.32209e-07, -1.61835e-08, 0.999999, 0.733018, 0.680209, 7.45059e-08, -0.68021, 0.733019, 1.94707e-07, -0.272677, -0.0249341, 0.0878842 )
visible = false
material_override = ExtResource( 58 )
mesh = ExtResource( 28 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Rod_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Batonsound" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Rod_Mesh" instance=ExtResource( 75 )]
transform = Transform( 0.999999, -8.9407e-08, -8.9407e-08, -8.9407e-08, 1, 8.19564e-08, 1.3411e-07, 2.98023e-08, 1, -0.278015, -0.102608, 0.422777 )
stream = ExtResource( 73 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 2.43
bus = "SFX"

[node name="FT_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 2.84217e-14, 1, -1.62921e-07, 0, 5.68434e-14, 5.68434e-14, 1, 0.0508103, 1.49012e-08, 0.0863747 )
visible = false
material_override = SubResource( 4 )
mesh = ExtResource( 59 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/FT_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="FT_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/FT_Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.163491, 0, 0.603554 )
stream = ExtResource( 89 )
unit_db = 7.0
unit_size = 5.0
max_db = 0.0
bus = "SFX"

[node name="SKS_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 3.55271e-14, 1, -1.62921e-07, 0, 7.10543e-14, 7.10543e-14, 1, 0.0221109, -0.0333307, 0 )
visible = false
material_override = SubResource( 9 )
mesh = ExtResource( 61 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/SKS_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.0024731, 0.0217598, -0.399401, -0.00733706, 0.399338, 0.0218018, 0.399925, 0.00746092, -0.00206998, -0.00177824, 0.0345212, -0.679883 )

[node name="SKS_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/SKS_Mesh"]
stream = SubResource( 68 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 0.85
bus = "SFX"

[node name="SKS_Sound2" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/SKS_Mesh"]
stream = ExtResource( 78 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 3.17
bus = "SFX"

[node name="Nailer_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 2.13163e-14, 1, -1.62921e-07, 0, 4.26326e-14, 4.26326e-14, 1, 0, 0, 0.000238955 )
visible = false
material_override = SubResource( 11 )
mesh = ExtResource( 60 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Nailer_Mesh" instance=ExtResource( 3 )]
transform = Transform( 0.0105177, 0.0242357, -0.399127, 0.00733458, 0.399186, 0.0244326, 0.399794, -0.00796096, 0.0100518, -0.00489646, -0.0238975, -0.276728 )

[node name="Nailer_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Nailer_Mesh"]
stream = ExtResource( 4 )
unit_db = 7.0
unit_size = 5.0
pitch_scale = 3.59
bus = "SFX"

[node name="SHOCK_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.62921e-07, -1, 2.84217e-14, 1, -1.62921e-07, 0, 5.68434e-14, 5.68434e-14, 1, 0, -0.020564, 0.040672 )
visible = false
material_override = SubResource( 10 )
mesh = ExtResource( 62 )

[node name="Muzzleflash" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/SHOCK_Mesh" instance=ExtResource( 3 )]
transform = Transform( -0.0100238, 0.0227807, -0.399225, 0.0109413, 0.399216, 0.0225056, 0.399724, -0.0103561, -0.0106274, 0.0020338, 0.0146874, -0.623748 )

[node name="Shotgun_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/SHOCK_Mesh"]
stream = ExtResource( 80 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Light_Mesh" type="MeshInstance" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons"]
transform = Transform( -1.78814e-07, -1, 0, 1, -1.78814e-07, 5.21541e-08, -3.1665e-08, -1.49012e-08, 1, -0.0594215, 0.0202921, 0.168891 )
visible = false
material_override = SubResource( 21 )
mesh = ExtResource( 63 )

[node name="Placeholder" type="Spatial" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Light_Mesh"]
transform = Transform( 1, 0, 7.45058e-09, 9.31323e-10, 1, 0, -7.45058e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Light_Sound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Weapons/Light_Mesh"]
stream = ExtResource( 79 )
unit_db = 7.0
unit_size = 5.0
bus = "SFX"

[node name="Hand" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand"]
transform = Transform( 0.30019, -0.933696, 0.195184, -0.122482, -0.240657, -0.962852, 0.945982, 0.265131, -0.186604, 0.094125, 0.382889, -0.0529846 )
collision_layer = 4
collision_mask = 0
script = SubResource( 57 )

[node name="CollisionShape" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/RightHand/Hand"]
transform = Transform( 0.274, 0.000550867, 5.64498e-06, -0.000242077, 0.618844, 0.0243454, 1.80535e-05, -0.0625737, 0.240772, -0.00913414, 0.150854, 0.134093 )
shape = SubResource( 58 )

[node name="Chest" type="BoneAttachment" parent="Puppet/PlayerModel/Armature/Skeleton" index="2"]
transform = Transform( 0.999961, 0.000210835, 0.0087927, 0.000671644, 0.994963, -0.100241, -0.00876955, 0.100243, 0.994924, 0, 0.173641, 0 )
bone_name = "abdomen"

[node name="Body" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/Chest"]
transform = Transform( 1, 1.16415e-10, 1.86265e-09, -1.16415e-10, 1, 1.49012e-08, 1.86265e-09, -1.49012e-08, 1, -0.000848833, -0.206449, -0.0201347 )
collision_layer = 6
collision_mask = 0
script = SubResource( 59 )

[node name="CollisionShape" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/Chest/Body"]
transform = Transform( 0.274, 0.000550867, 5.64335e-06, -0.000242077, 0.618844, 0.0243454, 1.80523e-05, -0.0625738, 0.240772, -0.00855047, 0.362073, 0.0626216 )
shape = SubResource( 35 )

[node name="RightCalf" type="BoneAttachment" parent="Puppet/PlayerModel/Armature/Skeleton" index="3"]
transform = Transform( 0.0282174, 0.192418, 0.980906, 0.298006, -0.938295, 0.175487, 0.954146, 0.287365, -0.0838183, 0.131162, -0.310038, -0.0563373 )
bone_name = "right_calf"

[node name="Leg" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/RightCalf"]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, -1.02445e-08, 0, 1.74623e-08, 1, 0, 0, 0 )
collision_layer = 6
collision_mask = 0
script = SubResource( 59 )

[node name="CollisionShape" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/RightCalf/Leg"]
transform = Transform( 0.274, 1.19209e-07, 9.31323e-09, -2.6077e-08, 0.621999, -3.67872e-08, -1.25729e-08, -1.24099e-07, 0.242, 0.0366659, 0.271667, -0.0118095 )
shape = SubResource( 80 )

[node name="LeftCalf" type="BoneAttachment" parent="Puppet/PlayerModel/Armature/Skeleton" index="4"]
transform = Transform( 0.000617754, -0.14718, 0.98911, 0.317731, -0.937826, -0.139748, 0.948181, 0.314357, 0.0461845, -0.125994, -0.30774, -0.0770184 )
bone_name = "left_calf"

[node name="Leg" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/LeftCalf"]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, -1.02445e-08, 0, 1.74623e-08, 1, 0, 0, 0 )
collision_layer = 6
collision_mask = 0
script = SubResource( 59 )

[node name="CollisionShape" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/LeftCalf/Leg"]
transform = Transform( 0.274, 1.19209e-07, 9.31323e-09, -2.6077e-08, 0.621999, -3.67872e-08, -1.25729e-08, -1.24099e-07, 0.242, 0.0366659, 0.271667, -0.0118095 )
shape = SubResource( 80 )

[node name="LeftThigh" type="BoneAttachment" parent="Puppet/PlayerModel/Armature/Skeleton" index="5"]
transform = Transform( -0.00250654, -0.116156, 0.993228, -0.183986, -0.976222, -0.114632, 0.982926, -0.183028, -0.0189239, -0.0771154, 0.103055, -1.52514e-08 )
bone_name = "left_thigh"

[node name="Leg" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/LeftThigh"]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, -1.02445e-08, 0, 1.74623e-08, 1, 0, 0, 0 )
collision_layer = 6
collision_mask = 0
script = SubResource( 59 )

[node name="CollisionShape" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/LeftThigh/Leg"]
transform = Transform( 0.274, 1.19209e-07, 9.31323e-09, -2.6077e-08, 0.621999, -3.67872e-08, -1.25729e-08, -1.24099e-07, 0.242, 0.0366659, 0.271667, -0.0118095 )
shape = SubResource( 80 )

[node name="RatHandler" type="BoneAttachment" parent="Puppet/PlayerModel/Armature/Skeleton" index="6"]
transform = Transform( 0.997423, 0.0253638, 0.0670891, -0.0660827, -0.0386415, 0.997066, 0.027882, -0.998931, -0.0368662, 0.235321, -0.817954, 0.0992183 )
bone_name = "right_foot"

[node name="Leg" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/RatHandler"]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, -1.02445e-08, 0, 1.74623e-08, 1, 0, 0, 0 )
collision_layer = 6
collision_mask = 0
script = SubResource( 59 )

[node name="CollisionShape" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/RatHandler/Leg"]
transform = Transform( 0.998289, 0.00210913, -0.0584443, -0.00220456, 0.999996, -0.00156816, 0.0584406, 0.00169433, 0.99829, -0.227134, 0.0756676, 0.0364959 )
shape = SubResource( 77 )

[node name="RightThigh" type="BoneAttachment" parent="Puppet/PlayerModel/Armature/Skeleton" index="7"]
transform = Transform( 0.101562, 0.135566, 0.985549, -0.120648, -0.981681, 0.147467, 0.987486, -0.133881, -0.0833458, 0.0741155, 0.103055, 6.10053e-09 )
bone_name = "right_thigh"

[node name="Leg" type="StaticBody" parent="Puppet/PlayerModel/Armature/Skeleton/RightThigh"]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, -1.02445e-08, 0, 1.74623e-08, 1, 0, 0, 0 )
collision_layer = 6
collision_mask = 0
script = SubResource( 59 )

[node name="CollisionShape" type="CollisionShape" parent="Puppet/PlayerModel/Armature/Skeleton/RightThigh/Leg"]
transform = Transform( 0.274, -6.70552e-08, 9.31323e-09, -4.47035e-08, 0.621999, -3.11993e-08, -5.58794e-09, -7.72998e-08, 0.242, 0.0127361, 0.261024, 0.00377411 )
shape = SubResource( 80 )

[node name="Torso_Mesh" parent="Puppet/PlayerModel/Armature/Skeleton" index="9"]
material_override = null

[node name="AnimTree" parent="Puppet/PlayerModel" index="2"]
parameters/ARMS_BLEND/blend_amount = 1.0

[node name="SFX" type="Spatial" parent="Puppet/PlayerModel"]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, -0.00320655, 0 )

[node name="Health" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = ExtResource( 56 )
unit_size = 4.0
pitch_scale = 0.75
bus = "SFX"

[node name="IED1" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = ExtResource( 66 )
unit_size = 4.0
bus = "SFX"

[node name="IED2" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = ExtResource( 67 )
unit_size = 4.0
bus = "SFX"

[node name="IED_alert" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = ExtResource( 68 )
unit_size = 4.0
bus = "SFX"

[node name="IED_explosion" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = ExtResource( 69 )
unit_size = 4.0
bus = "SFX"

[node name="Intro_Laugh" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = ExtResource( 65 )
unit_size = 4.0
bus = "SFX"

[node name="Pain" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = SubResource( 61 )
unit_size = 4.0
pitch_scale = 1.07
bus = "SFX"

[node name="Jump" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
stream = ExtResource( 71 )

[node name="FootStep" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0193073, 0 )
stream = SubResource( 62 )
unit_db = 0.497
unit_size = 4.0
max_db = -1.0
bus = "step"

[node name="Kicksound" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74228e-08, 0, 0 )
stream = ExtResource( 73 )
unit_db = 6.169
unit_size = 5.7
bus = "SFX"

[node name="Kicksound2" type="AudioStreamPlayer3D" parent="Puppet/PlayerModel/SFX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74228e-08, 0, 0 )
stream = SubResource( 63 )
unit_db = 1.0
unit_size = 5.7
pitch_scale = 0.91
bus = "SFX"

[node name="FlashBuffer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="FlashBuffer" to="." method="flash_hide"]

[editable path="Puppet/PlayerModel"]
