[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "signal upnp_completed(error)

const SERVER_PORT = 69696
var thread = null

func _upnp_setup(server_port):
	var upnp = UPNP.new()
	var err = upnp.discover()
	
	print(err)

	if err != OK:
		push_error(str(err))
		emit_signal(\"upnp_completed\", err)
		return

	if upnp.get_gateway() and upnp.get_gateway().is_valid_gateway():
		upnp.add_port_mapping(server_port, server_port, ProjectSettings.get_setting(\"application/config/name\"), \"UDP\")
		upnp.add_port_mapping(server_port, server_port, ProjectSettings.get_setting(\"application/config/name\"), \"TCP\")
		emit_signal(\"upnp_completed\", OK)

func _ready():
	thread = Thread.new()
	thread.start(self, \"_upnp_setup\", SERVER_PORT)

func _exit_tree():
	thread.wait_to_finish()
"

[node name="Upnp" type="Node" groups=["upnp"]]
script = SubResource( 1 )
