[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Weapons/Gas_Launcher.png" type="Texture" id=2]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/Gas_Grenade.obj" type="ArrayMesh" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody

onready var NetworkBridge = Global.get_node(\"Multiplayer/NetworkBridge\")

func _ready():
	NetworkBridge.register_rpcs(self,[
		[\"_set_transform\", NetworkBridge.PERMISSION.SERVER],
		[\"_delete\", NetworkBridge.PERMISSION.SERVER],
		[\"_spawn_shrapnel\", NetworkBridge.PERMISSION.SERVER],
		[\"_create_object\", NetworkBridge.PERMISSION.SERVER]
	])

puppet func _set_transform(id, recivedTransform):
	global_transform = recivedTransform

puppet func _delete(id):
	hide()
	global_translation = Vector3(-1000, -1000, -1000)
	
	set_process(false)
	set_physics_process(false)

puppet func _spawn_shrapnel(id, recivedPath, recivedObject,recivedName,recivedTransform,recivedShrapnel):
	var newObject = load(recivedObject).instance()
	newObject.set_name(recivedName)
	get_node(recivedPath).add_child(newObject)
	newObject.global_transform = recivedTransform
	newObject.shrapnel_flag = recivedShrapnel

puppet func _create_object(id, recivedPath, recivedObject, recivedName, recivedTransform):
	var newObject = load(recivedObject).instance()
	newObject.set_name(recivedName)
	get_node(recivedPath).add_child(newObject)
	newObject.global_transform = recivedTransform
"

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Spatial" type="KinematicBody"]
collision_layer = 0
collision_mask = 17
collision/safe_margin = 0.002
script = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 4 )
