[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Particles/Explosion_Green1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sfx/WeaponsPickups/Rocket launcher/missile_explosion.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=4]
script/source = "extends Spatial

func _ready():
	$Particle.emitting = true
	$Sound.play()

func delete():
	queue_free()
"

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.352941, 0, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 1.967
height = 4.081

[node name="Explosion" type="Spatial"]
script = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )

[node name="Particle" parent="." instance=ExtResource( 2 )]

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 20.0
max_db = 2.0
autoplay = true
bus = "SFX"

[connection signal="timeout" from="Timer" to="." method="delete"]
